ACAP2	14	0_HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.071	1_KEGG_CELL_CYCLE	0.071	1_KEGG_RENIN_ANGIOTENSIN_SYSTEM	0.071	1_KEGG_PATHWAYS_IN_CANCER	0.071	1_KEGG_MELANOMA	0.071	1_KEGG_BLADDER_CANCER	0.071	1_KEGG_SMALL_CELL_LUNG_CANCER	0.071	2_EXTRACELLULAR_REGION	0.071	2_EXTRACELLULAR_REGION_PART	0.071	2_EXTRACELLULAR_SPACE	0.071	
AKAP3	6	
AKT1	10	0_HALLMARK_G2M_CHECKPOINT	0.900	0_HALLMARK_E2F_TARGETS	0.900	2_CELL_PROLIFERATION_GO_0008283	0.900	2_CELL_CYCLE_GO_0007049	0.900	1_KEGG_CELL_CYCLE	0.800	2_M_PHASE	0.800	2_CELL_CYCLE_PROCESS	0.800	2_CELL_CYCLE_PHASE	0.800	2_REGULATION_OF_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY	0.800	2_REGULATION_OF_CELL_CYCLE	0.800	
AKT2	20	0_HALLMARK_G2M_CHECKPOINT	0.800	0_HALLMARK_E2F_TARGETS	0.800	1_KEGG_CELL_CYCLE	0.750	1_KEGG_P53_SIGNALING_PATHWAY	0.750	2_CELL_CYCLE_GO_0007049	0.750	1_KEGG_PATHWAYS_IN_CANCER	0.700	2_M_PHASE	0.650	2_CELL_CYCLE_PROCESS	0.650	2_MITOTIC_CELL_CYCLE	0.650	2_CELL_CYCLE_PHASE	0.650	
AKT3	16	1_KEGG_P53_SIGNALING_PATHWAY	0.688	1_KEGG_PATHWAYS_IN_CANCER	0.688	2_REGULATION_OF_CELL_CYCLE	0.688	1_KEGG_CELL_CYCLE	0.562	1_KEGG_PANCREATIC_CANCER	0.562	2_CELL_PROLIFERATION_GO_0008283	0.562	2_CELL_CYCLE_GO_0007049	0.562	0_HALLMARK_G2M_CHECKPOINT	0.500	0_HALLMARK_E2F_TARGETS	0.500	1_KEGG_PROSTATE_CANCER	0.438	
ANGPT1	23	1_KEGG_CELL_CYCLE	0.696	1_KEGG_PATHWAYS_IN_CANCER	0.652	1_KEGG_P53_SIGNALING_PATHWAY	0.609	2_REGULATION_OF_CELL_CYCLE	0.609	2_CELL_CYCLE_GO_0007049	0.565	2_CELL_PROLIFERATION_GO_0008283	0.522	0_HALLMARK_G2M_CHECKPOINT	0.478	0_HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.478	0_HALLMARK_E2F_TARGETS	0.435	2_EXTRACELLULAR_REGION	0.435	
ANXA2	2	0_HALLMARK_HYPOXIA	0.500	0_HALLMARK_G2M_CHECKPOINT	0.500	0_HALLMARK_E2F_TARGETS	0.500	0_HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.500	0_HALLMARK_ANGIOGENESIS	0.500	1_KEGG_CELL_CYCLE	0.500	1_KEGG_P53_SIGNALING_PATHWAY	0.500	2_PROTEINACEOUS_EXTRACELLULAR_MATRIX	0.500	2_EXTRACELLULAR_MATRIX_PART	0.500	2_EXTRACELLULAR_REGION	0.500	
AQP1	2	2_EXCRETION	1.000	
ARID1A	3	0_HALLMARK_G2M_CHECKPOINT	0.667	0_HALLMARK_E2F_TARGETS	0.667	0_HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.667	1_KEGG_CELL_CYCLE	0.667	1_KEGG_P53_SIGNALING_PATHWAY	0.667	1_KEGG_PATHWAYS_IN_CANCER	0.667	1_KEGG_PANCREATIC_CANCER	0.667	1_KEGG_SMALL_CELL_LUNG_CANCER	0.667	2_NUCLEUS	0.667	2_DNA_METABOLIC_PROCESS	0.667	
ATN1	7	0_HALLMARK_E2F_TARGETS	0.714	1_KEGG_CELL_CYCLE	0.714	2_REGULATION_OF_CELL_CYCLE	0.714	0_HALLMARK_G2M_CHECKPOINT	0.571	1_KEGG_P53_SIGNALING_PATHWAY	0.571	2_REGULATION_OF_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY	0.571	2_CELL_CYCLE_GO_0007049	0.571	1_KEGG_PATHWAYS_IN_CANCER	0.429	2_M_PHASE	0.429	2_CELL_CYCLE_PROCESS	0.429	
AURKA	11	0_HALLMARK_G2M_CHECKPOINT	1.000	0_HALLMARK_E2F_TARGETS	1.000	2_M_PHASE	1.000	2_CELL_CYCLE_PROCESS	1.000	2_CELL_CYCLE_GO_0007049	1.000	1_KEGG_CELL_CYCLE	0.909	2_MICROTUBULE_CYTOSKELETON	0.909	2_MITOTIC_CELL_CYCLE	0.909	2_CELL_CYCLE_PHASE	0.909	2_MITOSIS	0.909	
BCAT1	1	
BCL2L1	16	2_CELL_PROLIFERATION_GO_0008283	0.875	0_HALLMARK_E2F_TARGETS	0.812	0_HALLMARK_G2M_CHECKPOINT	0.750	1_KEGG_CELL_CYCLE	0.750	1_KEGG_P53_SIGNALING_PATHWAY	0.750	1_KEGG_PATHWAYS_IN_CANCER	0.688	2_CELL_CYCLE_PROCESS	0.688	2_CELL_CYCLE_PHASE	0.688	2_CELL_CYCLE_GO_0007049	0.688	1_KEGG_PANCREATIC_CANCER	0.625	
BCL6	38	1_KEGG_CELL_CYCLE	0.289	2_CELL_CYCLE_GO_0007049	0.289	0_HALLMARK_G2M_CHECKPOINT	0.263	0_HALLMARK_E2F_TARGETS	0.263	1_KEGG_P53_SIGNALING_PATHWAY	0.237	2_M_PHASE	0.237	2_CELL_CYCLE_PROCESS	0.237	2_CELL_CYCLE_PHASE	0.237	2_REGULATION_OF_CELL_CYCLE	0.237	1_KEGG_PATHWAYS_IN_CANCER	0.211	
BRCA1	13	0_HALLMARK_E2F_TARGETS	0.769	2_CELL_CYCLE_GO_0007049	0.769	1_KEGG_CELL_CYCLE	0.692	2_REGULATION_OF_CELL_CYCLE	0.692	1_KEGG_P53_SIGNALING_PATHWAY	0.615	2_CELL_PROLIFERATION_GO_0008283	0.615	0_HALLMARK_G2M_CHECKPOINT	0.538	1_KEGG_PATHWAYS_IN_CANCER	0.538	2_CELL_CYCLE_PHASE	0.538	2_CELL_CYCLE_CHECKPOINT_GO_0000075	0.538	
CASP1	6	2_CELL_PROLIFERATION_GO_0008283	0.833	0_HALLMARK_G2M_CHECKPOINT	0.667	0_HALLMARK_E2F_TARGETS	0.667	1_KEGG_CELL_CYCLE	0.667	1_KEGG_P53_SIGNALING_PATHWAY	0.667	2_CELL_CYCLE_PROCESS	0.667	2_CELL_CYCLE_PHASE	0.667	2_CELL_CYCLE_GO_0007049	0.667	0_HALLMARK_ANGIOGENESIS	0.500	1_KEGG_FOCAL_ADHESION	0.500	
CASP2	12	0_HALLMARK_G2M_CHECKPOINT	0.917	0_HALLMARK_E2F_TARGETS	0.917	1_KEGG_CELL_CYCLE	0.917	1_KEGG_P53_SIGNALING_PATHWAY	0.917	2_CELL_CYCLE_GO_0007049	0.917	2_CELL_CYCLE_PROCESS	0.833	2_CELL_CYCLE_PHASE	0.833	2_M_PHASE	0.750	2_CELL_PROLIFERATION_GO_0008283	0.750	2_REGULATION_OF_CELL_CYCLE	0.750	
CBX3	6	2_CELL_PROLIFERATION_GO_0008283	0.833	0_HALLMARK_G2M_CHECKPOINT	0.667	1_KEGG_CELL_CYCLE	0.667	1_KEGG_P53_SIGNALING_PATHWAY	0.667	2_CELL_CYCLE_GO_0007049	0.667	2_REGULATION_OF_CELL_CYCLE	0.667	0_HALLMARK_E2F_TARGETS	0.500	1_KEGG_PATHWAYS_IN_CANCER	0.500	2_M_PHASE	0.500	2_CELL_CYCLE_PROCESS	0.500	
CCNB2	2	0_HALLMARK_MITOTIC_SPINDLE	0.500	0_HALLMARK_G2M_CHECKPOINT	0.500	0_HALLMARK_E2F_TARGETS	0.500	0_HALLMARK_SPERMATOGENESIS	0.500	2_MICROTUBULE_CYTOSKELETON	0.500	2_NON_MEMBRANE_BOUND_ORGANELLE	0.500	2_SPINDLE	0.500	2_CYTOSKELETON	0.500	2_INTRACELLULAR_NON_MEMBRANE_BOUND_ORGANELLE	0.500	2_M_PHASE	0.500	
CCND3	8	1_KEGG_CELL_CYCLE	0.875	1_KEGG_P53_SIGNALING_PATHWAY	0.750	2_REGULATION_OF_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY	0.750	0_HALLMARK_E2F_TARGETS	0.625	2_CELL_PROLIFERATION_GO_0008283	0.625	2_CELL_CYCLE_GO_0007049	0.625	2_REGULATION_OF_CELL_CYCLE	0.625	0_HALLMARK_G2M_CHECKPOINT	0.500	1_KEGG_PATHWAYS_IN_CANCER	0.500	1_KEGG_PROSTATE_CANCER	0.375	
CCNE1	47	0_HALLMARK_E2F_TARGETS	0.936	1_KEGG_CELL_CYCLE	0.936	1_KEGG_P53_SIGNALING_PATHWAY	0.936	2_CELL_CYCLE_GO_0007049	0.936	0_HALLMARK_G2M_CHECKPOINT	0.915	2_REGULATION_OF_CELL_CYCLE	0.894	2_CELL_CYCLE_PROCESS	0.872	2_CELL_CYCLE_PHASE	0.851	2_CELL_PROLIFERATION_GO_0008283	0.830	2_M_PHASE	0.809	
CDC25B	11	1_KEGG_CELL_CYCLE	1.000	2_CELL_PROLIFERATION_GO_0008283	1.000	2_CELL_CYCLE_GO_0007049	1.000	2_REGULATION_OF_CELL_CYCLE	1.000	1_KEGG_P53_SIGNALING_PATHWAY	0.909	0_HALLMARK_G2M_CHECKPOINT	0.818	0_HALLMARK_E2F_TARGETS	0.818	2_M_PHASE	0.818	2_CELL_CYCLE_PROCESS	0.818	2_CELL_CYCLE_PHASE	0.818	
CEBPA	24	0_HALLMARK_G2M_CHECKPOINT	0.875	0_HALLMARK_E2F_TARGETS	0.875	2_CELL_PROLIFERATION_GO_0008283	0.875	2_CELL_CYCLE_GO_0007049	0.875	1_KEGG_CELL_CYCLE	0.833	1_KEGG_P53_SIGNALING_PATHWAY	0.833	1_KEGG_PATHWAYS_IN_CANCER	0.833	2_REGULATION_OF_CELL_CYCLE	0.833	2_M_PHASE	0.792	2_CELL_CYCLE_PROCESS	0.708	
CHD7	3	0_HALLMARK_G2M_CHECKPOINT	0.667	0_HALLMARK_E2F_TARGETS	0.667	1_KEGG_CELL_CYCLE	0.667	1_KEGG_P53_SIGNALING_PATHWAY	0.667	2_DNA_METABOLIC_PROCESS	0.667	2_DNA_REPAIR	0.667	2_NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS	0.667	2_RESPONSE_TO_ENDOGENOUS_STIMULUS	0.667	2_M_PHASE	0.667	2_CELL_CYCLE_PROCESS	0.667	
CHRDL2	3	0_HALLMARK_G2M_CHECKPOINT	1.000	0_HALLMARK_E2F_TARGETS	1.000	1_KEGG_CELL_CYCLE	1.000	2_M_PHASE	1.000	2_CELL_CYCLE_PROCESS	1.000	2_MITOTIC_CELL_CYCLE	1.000	2_CELL_CYCLE_PHASE	1.000	2_CELL_PROLIFERATION_GO_0008283	1.000	2_MITOSIS	1.000	2_CELL_CYCLE_GO_0007049	1.000	
CKS1B	15	0_HALLMARK_G2M_CHECKPOINT	0.867	2_CELL_CYCLE_GO_0007049	0.867	2_REGULATION_OF_CELL_CYCLE	0.867	0_HALLMARK_E2F_TARGETS	0.800	1_KEGG_CELL_CYCLE	0.800	1_KEGG_P53_SIGNALING_PATHWAY	0.733	2_M_PHASE	0.733	2_CELL_PROLIFERATION_GO_0008283	0.733	2_CELL_CYCLE_PROCESS	0.667	2_MITOTIC_CELL_CYCLE	0.667	
CLDN1	9	0_HALLMARK_E2F_TARGETS	0.778	0_HALLMARK_G2M_CHECKPOINT	0.667	1_KEGG_CELL_CYCLE	0.667	1_KEGG_P53_SIGNALING_PATHWAY	0.667	2_CELL_CYCLE_PROCESS	0.667	2_CELL_CYCLE_PHASE	0.667	2_CELL_PROLIFERATION_GO_0008283	0.667	2_CELL_CYCLE_GO_0007049	0.667	2_REGULATION_OF_CELL_CYCLE	0.667	1_KEGG_PATHWAYS_IN_CANCER	0.556	
COL14A1	40	1_KEGG_P53_SIGNALING_PATHWAY	0.750	1_KEGG_CELL_CYCLE	0.725	0_HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.675	2_CELL_CYCLE_GO_0007049	0.675	2_EXTRACELLULAR_REGION_PART	0.650	2_REGULATION_OF_CELL_CYCLE	0.650	0_HALLMARK_E2F_TARGETS	0.625	1_KEGG_PATHWAYS_IN_CANCER	0.625	2_COLLAGEN	0.625	0_HALLMARK_G2M_CHECKPOINT	0.600	
CREBBP	18	1_KEGG_CELL_CYCLE	0.889	2_CELL_CYCLE_GO_0007049	0.889	0_HALLMARK_E2F_TARGETS	0.833	2_REGULATION_OF_CELL_CYCLE	0.833	0_HALLMARK_G2M_CHECKPOINT	0.778	2_CELL_CYCLE_PROCESS	0.778	2_CELL_CYCLE_PHASE	0.778	1_KEGG_P53_SIGNALING_PATHWAY	0.722	2_M_PHASE	0.722	2_MITOTIC_CELL_CYCLE	0.667	
CSNK2A1	13	2_CELL_PROLIFERATION_GO_0008283	0.846	1_KEGG_CELL_CYCLE	0.769	1_KEGG_P53_SIGNALING_PATHWAY	0.769	2_CELL_CYCLE_GO_0007049	0.769	0_HALLMARK_G2M_CHECKPOINT	0.692	0_HALLMARK_E2F_TARGETS	0.692	2_M_PHASE	0.692	2_CELL_CYCLE_PROCESS	0.692	2_MITOTIC_CELL_CYCLE	0.692	2_CELL_CYCLE_PHASE	0.692	
CTNNB1	5	0_HALLMARK_G2M_CHECKPOINT	1.000	0_HALLMARK_E2F_TARGETS	1.000	1_KEGG_CELL_CYCLE	1.000	2_M_PHASE	1.000	2_CELL_CYCLE_PROCESS	1.000	2_CELL_CYCLE_PHASE	1.000	2_CELL_PROLIFERATION_GO_0008283	1.000	2_CELL_CYCLE_GO_0007049	1.000	1_KEGG_PATHWAYS_IN_CANCER	0.800	2_MITOTIC_CELL_CYCLE	0.800	
CTSH	1	
CTSL1	3	0_HALLMARK_G2M_CHECKPOINT	0.667	0_HALLMARK_E2F_TARGETS	0.667	1_KEGG_CELL_CYCLE	0.667	1_KEGG_P53_SIGNALING_PATHWAY	0.667	2_CELL_CYCLE_PROCESS	0.667	2_CELL_CYCLE_PHASE	0.667	2_CELL_PROLIFERATION_GO_0008283	0.667	2_CELL_CYCLE_GO_0007049	0.667	0_HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.333	0_HALLMARK_ANGIOGENESIS	0.333	
CYBA	6	0_HALLMARK_G2M_CHECKPOINT	0.500	0_HALLMARK_E2F_TARGETS	0.500	0_HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.500	1_KEGG_CELL_CYCLE	0.500	1_KEGG_BLADDER_CANCER	0.500	2_EXTRACELLULAR_REGION	0.500	2_EXTRACELLULAR_REGION_PART	0.500	2_CELL_PROLIFERATION_GO_0008283	0.500	2_CELL_CYCLE_GO_0007049	0.500	2_REGULATION_OF_CELL_CYCLE	0.500	
CYC1	32	1_KEGG_CELL_CYCLE	0.375	1_KEGG_P53_SIGNALING_PATHWAY	0.375	2_REGULATION_OF_CELL_CYCLE	0.344	2_CELL_CYCLE_GO_0007049	0.312	0_HALLMARK_E2F_TARGETS	0.281	1_KEGG_SMALL_CELL_LUNG_CANCER	0.281	2_REGULATION_OF_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY	0.281	0_HALLMARK_G2M_CHECKPOINT	0.250	0_HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.250	1_KEGG_PATHWAYS_IN_CANCER	0.250	
DLAT	1	
DLX2	5	1_KEGG_CELL_CYCLE	0.800	2_CELL_CYCLE_PROCESS	0.800	2_CELL_PROLIFERATION_GO_0008283	0.800	2_CELL_CYCLE_GO_0007049	0.800	2_REGULATION_OF_CELL_CYCLE	0.800	0_HALLMARK_G2M_CHECKPOINT	0.600	0_HALLMARK_E2F_TARGETS	0.600	1_KEGG_P53_SIGNALING_PATHWAY	0.600	1_KEGG_PATHWAYS_IN_CANCER	0.600	2_CELL_CYCLE_PHASE	0.600	
DSP	5	1_KEGG_CELL_CYCLE	0.600	1_KEGG_P53_SIGNALING_PATHWAY	0.600	2_CELL_PROLIFERATION_GO_0008283	0.600	2_REGULATION_OF_CELL_PROLIFERATION	0.600	1_KEGG_PATHWAYS_IN_CANCER	0.400	2_CELL_CYCLE_PROCESS	0.400	2_NEGATIVE_REGULATION_OF_CELLULAR_PROCESS	0.400	2_CELL_CYCLE_PHASE	0.400	2_NEGATIVE_REGULATION_OF_CELL_PROLIFERATION	0.400	2_POSITIVE_REGULATION_OF_BIOLOGICAL_PROCESS	0.400	
DVL3	21	0_HALLMARK_E2F_TARGETS	0.905	0_HALLMARK_G2M_CHECKPOINT	0.857	1_KEGG_CELL_CYCLE	0.857	1_KEGG_P53_SIGNALING_PATHWAY	0.762	2_CELL_CYCLE_GO_0007049	0.762	2_REGULATION_OF_CELL_CYCLE	0.762	2_CELL_CYCLE_PROCESS	0.714	2_CELL_CYCLE_PHASE	0.714	1_KEGG_PATHWAYS_IN_CANCER	0.667	2_M_PHASE	0.619	
ECE2	13	0_HALLMARK_G2M_CHECKPOINT	0.692	0_HALLMARK_E2F_TARGETS	0.692	1_KEGG_CELL_CYCLE	0.692	1_KEGG_P53_SIGNALING_PATHWAY	0.615	1_KEGG_PATHWAYS_IN_CANCER	0.615	2_CELL_PROLIFERATION_GO_0008283	0.615	2_CELL_CYCLE_GO_0007049	0.615	1_KEGG_OOCYTE_MEIOSIS	0.538	1_KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.538	2_CELL_CYCLE_PROCESS	0.538	
EDN1	11	1_KEGG_CELL_CYCLE	0.909	2_CELL_CYCLE_GO_0007049	0.909	2_REGULATION_OF_CELL_CYCLE	0.818	0_HALLMARK_E2F_TARGETS	0.727	1_KEGG_P53_SIGNALING_PATHWAY	0.727	2_CELL_CYCLE_PROCESS	0.727	2_CELL_PROLIFERATION_GO_0008283	0.727	0_HALLMARK_G2M_CHECKPOINT	0.636	2_CELL_CYCLE_PHASE	0.636	2_REGULATION_OF_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY	0.636	
EDN2	7	0_HALLMARK_TNFA_SIGNALING_VIA_NFKB	0.143	0_HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.143	0_HALLMARK_IL2_STAT5_SIGNALING	0.143	0_HALLMARK_ALLOGRAFT_REJECTION	0.143	1_KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	0.143	1_KEGG_CHEMOKINE_SIGNALING_PATHWAY	0.143	1_KEGG_CELL_CYCLE	0.143	1_KEGG_P53_SIGNALING_PATHWAY	0.143	1_KEGG_FOCAL_ADHESION	0.143	1_KEGG_JAK_STAT_SIGNALING_PATHWAY	0.143	
EHHADH	11	1_KEGG_CELL_CYCLE	0.909	0_HALLMARK_G2M_CHECKPOINT	0.818	0_HALLMARK_E2F_TARGETS	0.818	1_KEGG_P53_SIGNALING_PATHWAY	0.818	1_KEGG_PATHWAYS_IN_CANCER	0.818	2_CELL_CYCLE_GO_0007049	0.818	2_CELL_PROLIFERATION_GO_0008283	0.727	1_KEGG_PANCREATIC_CANCER	0.636	2_CELL_CYCLE_PROCESS	0.636	2_CELL_CYCLE_PHASE	0.636	
EIF2S1	3	1_KEGG_P53_SIGNALING_PATHWAY	1.000	2_CELL_PROLIFERATION_GO_0008283	1.000	0_HALLMARK_G2M_CHECKPOINT	0.667	0_HALLMARK_E2F_TARGETS	0.667	1_KEGG_CELL_CYCLE	0.667	1_KEGG_FOCAL_ADHESION	0.667	1_KEGG_PATHWAYS_IN_CANCER	0.667	2_DNA_METABOLIC_PROCESS	0.667	2_NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS	0.667	2_M_PHASE	0.667	
EN2	6	1_KEGG_PATHWAYS_IN_CANCER	0.500	1_KEGG_CELL_CYCLE	0.333	1_KEGG_P53_SIGNALING_PATHWAY	0.333	1_KEGG_PANCREATIC_CANCER	0.333	2_CELL_PROLIFERATION_GO_0008283	0.333	0_HALLMARK_G2M_CHECKPOINT	0.167	0_HALLMARK_ESTROGEN_RESPONSE_LATE	0.167	0_HALLMARK_E2F_TARGETS	0.167	0_HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.167	0_HALLMARK_P53_PATHWAY	0.167	
EPOR	13	2_CELL_PROLIFERATION_GO_0008283	0.769	0_HALLMARK_G2M_CHECKPOINT	0.692	0_HALLMARK_E2F_TARGETS	0.692	1_KEGG_CELL_CYCLE	0.692	1_KEGG_P53_SIGNALING_PATHWAY	0.692	2_CELL_CYCLE_PROCESS	0.692	2_CELL_CYCLE_PHASE	0.692	2_CELL_CYCLE_GO_0007049	0.692	2_MITOTIC_CELL_CYCLE	0.615	2_REGULATION_OF_CELL_CYCLE	0.615	
ESR1	7	0_HALLMARK_G2M_CHECKPOINT	0.714	0_HALLMARK_E2F_TARGETS	0.714	1_KEGG_CELL_CYCLE	0.714	2_CELL_CYCLE_PROCESS	0.714	2_CELL_CYCLE_CHECKPOINT_GO_0000075	0.714	2_CELL_PROLIFERATION_GO_0008283	0.714	2_CELL_CYCLE_GO_0007049	0.714	2_REGULATION_OF_CELL_CYCLE	0.714	2_REGULATION_OF_CELL_PROLIFERATION	0.714	1_KEGG_P53_SIGNALING_PATHWAY	0.571	
ETS1	11	2_CELL_PROLIFERATION_GO_0008283	1.000	1_KEGG_CELL_CYCLE	0.909	1_KEGG_P53_SIGNALING_PATHWAY	0.909	1_KEGG_PATHWAYS_IN_CANCER	0.909	2_REGULATION_OF_CELL_CYCLE	0.909	0_HALLMARK_G2M_CHECKPOINT	0.818	0_HALLMARK_E2F_TARGETS	0.818	2_REGULATION_OF_KINASE_ACTIVITY	0.818	2_REGULATION_OF_PROTEIN_KINASE_ACTIVITY	0.818	2_REGULATION_OF_TRANSFERASE_ACTIVITY	0.818	
EVPL	3	2_CORNIFIED_ENVELOPE	1.000	2_KERATINOCYTE_DIFFERENTIATION	1.000	
FOS	6	0_HALLMARK_G2M_CHECKPOINT	0.833	0_HALLMARK_E2F_TARGETS	0.833	1_KEGG_CELL_CYCLE	0.833	2_CELL_CYCLE_PROCESS	0.833	2_CELL_CYCLE_GO_0007049	0.833	1_KEGG_PATHWAYS_IN_CANCER	0.667	2_M_PHASE	0.667	2_MITOTIC_CELL_CYCLE	0.667	2_CELL_CYCLE_PHASE	0.667	2_MITOSIS	0.667	
FOXF1	3	1_KEGG_CELL_CYCLE	0.667	2_EXTRACELLULAR_REGION	0.667	2_EXTRACELLULAR_REGION_PART	0.667	2_REGULATION_OF_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY	0.667	2_CELL_PROLIFERATION_GO_0008283	0.667	2_CELL_CYCLE_GO_0007049	0.667	2_REGULATION_OF_CELL_CYCLE	0.667	0_HALLMARK_MITOTIC_SPINDLE	0.333	0_HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.333	0_HALLMARK_G2M_CHECKPOINT	0.333	
FYN	3	1_KEGG_PATHWAYS_IN_CANCER	1.000	2_CELL_PROLIFERATION_GO_0008283	1.000	0_HALLMARK_G2M_CHECKPOINT	0.667	0_HALLMARK_E2F_TARGETS	0.667	1_KEGG_GLIOMA	0.667	1_KEGG_MELANOMA	0.667	2_CELL_CYCLE_GO_0007049	0.667	0_HALLMARK_TNFA_SIGNALING_VIA_NFKB	0.333	0_HALLMARK_MITOTIC_SPINDLE	0.333	0_HALLMARK_APOPTOSIS	0.333	
GLI1	10	0_HALLMARK_E2F_TARGETS	0.800	1_KEGG_P53_SIGNALING_PATHWAY	0.800	1_KEGG_PATHWAYS_IN_CANCER	0.800	2_CELL_PROLIFERATION_GO_0008283	0.800	0_HALLMARK_G2M_CHECKPOINT	0.700	1_KEGG_CELL_CYCLE	0.600	2_AGING	0.600	2_REGULATION_OF_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY	0.600	2_CELL_CYCLE_GO_0007049	0.600	2_REGULATION_OF_CELL_CYCLE	0.600	
GLI2	11	2_CELL_PROLIFERATION_GO_0008283	0.818	1_KEGG_CELL_CYCLE	0.727	0_HALLMARK_G2M_CHECKPOINT	0.545	0_HALLMARK_E2F_TARGETS	0.545	1_KEGG_P53_SIGNALING_PATHWAY	0.545	1_KEGG_PATHWAYS_IN_CANCER	0.545	2_CELL_CYCLE_PROCESS	0.545	2_CELL_CYCLE_GO_0007049	0.545	2_REGULATION_OF_CELL_CYCLE	0.545	2_REGULATION_OF_CELL_PROLIFERATION	0.545	
GLI3	2	0_HALLMARK_G2M_CHECKPOINT	1.000	0_HALLMARK_E2F_TARGETS	1.000	1_KEGG_CELL_CYCLE	1.000	1_KEGG_P53_SIGNALING_PATHWAY	1.000	1_KEGG_PATHWAYS_IN_CANCER	1.000	2_REGULATION_OF_KINASE_ACTIVITY	1.000	2_REGULATION_OF_PROTEIN_KINASE_ACTIVITY	1.000	2_REGULATION_OF_MOLECULAR_FUNCTION	1.000	2_M_PHASE	1.000	2_REGULATION_OF_TRANSFERASE_ACTIVITY	1.000	
GLIS3	13	2_CELL_PROLIFERATION_GO_0008283	0.846	1_KEGG_CELL_CYCLE	0.769	2_CELL_CYCLE_GO_0007049	0.769	2_REGULATION_OF_CELL_CYCLE	0.769	0_HALLMARK_G2M_CHECKPOINT	0.692	0_HALLMARK_E2F_TARGETS	0.692	1_KEGG_P53_SIGNALING_PATHWAY	0.692	2_CELL_CYCLE_PROCESS	0.692	2_CELL_CYCLE_PHASE	0.692	2_M_PHASE	0.615	
GP5	16	1_KEGG_CELL_CYCLE	0.750	1_KEGG_PATHWAYS_IN_CANCER	0.688	0_HALLMARK_G2M_CHECKPOINT	0.625	0_HALLMARK_E2F_TARGETS	0.625	2_EXTRACELLULAR_REGION	0.625	2_EXTRACELLULAR_REGION_PART	0.625	2_CELL_PROLIFERATION_GO_0008283	0.625	2_CELL_CYCLE_GO_0007049	0.625	0_HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.562	1_KEGG_P53_SIGNALING_PATHWAY	0.562	
GRB2	13	0_HALLMARK_G2M_CHECKPOINT	0.769	0_HALLMARK_E2F_TARGETS	0.769	1_KEGG_CELL_CYCLE	0.769	2_M_PHASE	0.769	2_CELL_CYCLE_PROCESS	0.769	2_CELL_CYCLE_PHASE	0.769	2_CELL_PROLIFERATION_GO_0008283	0.769	2_CELL_CYCLE_GO_0007049	0.769	2_MITOTIC_CELL_CYCLE	0.692	2_REGULATION_OF_CELL_CYCLE	0.692	
HES1	20	1_KEGG_CELL_CYCLE	0.750	1_KEGG_PATHWAYS_IN_CANCER	0.750	0_HALLMARK_G2M_CHECKPOINT	0.700	0_HALLMARK_E2F_TARGETS	0.700	2_CELL_PROLIFERATION_GO_0008283	0.700	1_KEGG_P53_SIGNALING_PATHWAY	0.650	2_CELL_CYCLE_GO_0007049	0.650	2_REGULATION_OF_CELL_CYCLE	0.650	2_CELL_CYCLE_PROCESS	0.600	2_CELL_CYCLE_PHASE	0.550	
HNF1A	4	0_HALLMARK_G2M_CHECKPOINT	0.750	0_HALLMARK_E2F_TARGETS	0.750	1_KEGG_CELL_CYCLE	0.750	1_KEGG_OOCYTE_MEIOSIS	0.750	1_KEGG_P53_SIGNALING_PATHWAY	0.750	1_KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.750	2_M_PHASE	0.750	2_CELL_CYCLE_PROCESS	0.750	2_MITOTIC_CELL_CYCLE	0.750	2_CELL_CYCLE_PHASE	0.750	
HOMEZ	4	1_KEGG_PATHWAYS_IN_CANCER	0.250	1_KEGG_MELANOMA	0.250	2_ANATOMICAL_STRUCTURE_MORPHOGENESIS	0.250	2_AGING	0.250	2_CELL_PROLIFERATION_GO_0008283	0.250	2_REGULATION_OF_CELL_PROLIFERATION	0.250	
HOXD12	4	0_HALLMARK_G2M_CHECKPOINT	0.250	0_HALLMARK_E2F_TARGETS	0.250	0_HALLMARK_KRAS_SIGNALING_UP	0.250	1_KEGG_CELL_CYCLE	0.250	1_KEGG_OOCYTE_MEIOSIS	0.250	1_KEGG_P53_SIGNALING_PATHWAY	0.250	1_KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.250	1_KEGG_PATHWAYS_IN_CANCER	0.250	1_KEGG_PANCREATIC_CANCER	0.250	1_KEGG_BLADDER_CANCER	0.250	
IL5RA	2	1_KEGG_JAK_STAT_SIGNALING_PATHWAY	1.000	2_CELL_PROLIFERATION_GO_0008283	1.000	0_HALLMARK_G2M_CHECKPOINT	0.500	0_HALLMARK_E2F_TARGETS	0.500	1_KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	0.500	1_KEGG_HEMATOPOIETIC_CELL_LINEAGE	0.500	1_KEGG_INSULIN_SIGNALING_PATHWAY	0.500	1_KEGG_PATHWAYS_IN_CANCER	0.500	1_KEGG_COLORECTAL_CANCER	0.500	1_KEGG_PROSTATE_CANCER	0.500	
ITGAV	13	1_KEGG_PATHWAYS_IN_CANCER	0.846	1_KEGG_CELL_CYCLE	0.769	1_KEGG_SMALL_CELL_LUNG_CANCER	0.769	0_HALLMARK_E2F_TARGETS	0.692	1_KEGG_P53_SIGNALING_PATHWAY	0.692	2_CELL_PROLIFERATION_GO_0008283	0.692	2_CELL_CYCLE_GO_0007049	0.692	2_REGULATION_OF_CELL_CYCLE	0.692	0_HALLMARK_G2M_CHECKPOINT	0.615	2_CELL_CYCLE_PROCESS	0.615	
JDP2	4	0_HALLMARK_G2M_CHECKPOINT	0.500	0_HALLMARK_E2F_TARGETS	0.500	1_KEGG_CELL_CYCLE	0.500	1_KEGG_P53_SIGNALING_PATHWAY	0.500	1_KEGG_FOCAL_ADHESION	0.500	1_KEGG_PATHWAYS_IN_CANCER	0.500	1_KEGG_SMALL_CELL_LUNG_CANCER	0.500	2_EXTRACELLULAR_REGION_PART	0.500	2_CELL_CYCLE_PROCESS	0.500	2_CELL_CYCLE_GO_0007049	0.500	
JUN	10	0_HALLMARK_G2M_CHECKPOINT	0.800	0_HALLMARK_E2F_TARGETS	0.800	1_KEGG_CELL_CYCLE	0.800	2_CELL_CYCLE_GO_0007049	0.800	1_KEGG_P53_SIGNALING_PATHWAY	0.700	1_KEGG_PATHWAYS_IN_CANCER	0.700	2_CELL_CYCLE_PROCESS	0.700	2_CELL_CYCLE_PHASE	0.700	2_REGULATION_OF_CELL_CYCLE	0.700	2_M_PHASE	0.600	
JUNB	12	1_KEGG_CELL_CYCLE	0.667	1_KEGG_PATHWAYS_IN_CANCER	0.667	2_CELL_PROLIFERATION_GO_0008283	0.667	0_HALLMARK_G2M_CHECKPOINT	0.583	0_HALLMARK_E2F_TARGETS	0.583	1_KEGG_P53_SIGNALING_PATHWAY	0.583	2_CELL_CYCLE_PROCESS	0.583	2_CELL_CYCLE_PHASE	0.583	2_CELL_CYCLE_GO_0007049	0.583	2_REGULATION_OF_CELL_CYCLE	0.583	
KCNQ2	9	2_REGULATION_OF_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY	0.333	0_HALLMARK_G2M_CHECKPOINT	0.222	0_HALLMARK_E2F_TARGETS	0.222	0_HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.222	1_KEGG_CELL_CYCLE	0.222	1_KEGG_FOCAL_ADHESION	0.222	1_KEGG_ECM_RECEPTOR_INTERACTION	0.222	2_PROTEINACEOUS_EXTRACELLULAR_MATRIX	0.222	2_EXTRACELLULAR_MATRIX_PART	0.222	2_EXTRACELLULAR_REGION	0.222	
KCNQ3	26	1_KEGG_P53_SIGNALING_PATHWAY	0.346	1_KEGG_CELL_CYCLE	0.308	2_CELL_CYCLE_GO_0007049	0.308	2_REGULATION_OF_CELL_CYCLE	0.308	0_HALLMARK_G2M_CHECKPOINT	0.269	0_HALLMARK_E2F_TARGETS	0.269	1_KEGG_PATHWAYS_IN_CANCER	0.269	2_CELL_PROLIFERATION_GO_0008283	0.269	2_CELL_CYCLE_PROCESS	0.231	2_CELL_CYCLE_PHASE	0.231	
KCNQ4	7	2_CATION_TRANSPORT	0.286	2_ION_TRANSPORT	0.286	0_HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.143	1_KEGG_FOCAL_ADHESION	0.143	1_KEGG_PATHWAYS_IN_CANCER	0.143	1_KEGG_PANCREATIC_CANCER	0.143	1_KEGG_MELANOMA	0.143	1_KEGG_BLADDER_CANCER	0.143	2_PROTEINACEOUS_EXTRACELLULAR_MATRIX	0.143	2_EXTRACELLULAR_MATRIX_PART	0.143	
KIF15	4	0_HALLMARK_G2M_CHECKPOINT	0.750	0_HALLMARK_E2F_TARGETS	0.750	1_KEGG_CELL_CYCLE	0.750	1_KEGG_P53_SIGNALING_PATHWAY	0.750	2_M_PHASE	0.750	2_CELL_CYCLE_PROCESS	0.750	2_CELL_CYCLE_PHASE	0.750	2_CELL_PROLIFERATION_GO_0008283	0.750	2_CELL_CYCLE_GO_0007049	0.750	1_KEGG_PATHWAYS_IN_CANCER	0.500	
KIF21A	10	0_HALLMARK_G2M_CHECKPOINT	1.000	0_HALLMARK_E2F_TARGETS	1.000	2_M_PHASE	1.000	2_CELL_CYCLE_PROCESS	1.000	2_MITOTIC_CELL_CYCLE	1.000	2_CELL_CYCLE_PHASE	1.000	2_CELL_CYCLE_GO_0007049	1.000	1_KEGG_CELL_CYCLE	0.900	1_KEGG_P53_SIGNALING_PATHWAY	0.900	2_MITOSIS	0.900	
KLF9	4	0_HALLMARK_G2M_CHECKPOINT	0.250	0_HALLMARK_E2F_TARGETS	0.250	0_HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.250	1_KEGG_CELL_CYCLE	0.250	1_KEGG_P53_SIGNALING_PATHWAY	0.250	1_KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.250	1_KEGG_PATHWAYS_IN_CANCER	0.250	1_KEGG_PANCREATIC_CANCER	0.250	1_KEGG_GLIOMA	0.250	1_KEGG_PROSTATE_CANCER	0.250	
KLK3	2	0_HALLMARK_E2F_TARGETS	1.000	2_CELL_PROLIFERATION_GO_0008283	1.000	0_HALLMARK_TNFA_SIGNALING_VIA_NFKB	0.500	0_HALLMARK_IL6_JAK_STAT3_SIGNALING	0.500	0_HALLMARK_G2M_CHECKPOINT	0.500	0_HALLMARK_APOPTOSIS	0.500	0_HALLMARK_INTERFERON_GAMMA_RESPONSE	0.500	0_HALLMARK_ALLOGRAFT_REJECTION	0.500	1_KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	0.500	1_KEGG_CELL_CYCLE	0.500	
KRAS	32	0_HALLMARK_G2M_CHECKPOINT	0.844	1_KEGG_CELL_CYCLE	0.844	2_CELL_CYCLE_GO_0007049	0.844	0_HALLMARK_E2F_TARGETS	0.812	2_CELL_CYCLE_PROCESS	0.781	2_CELL_CYCLE_PHASE	0.750	2_CELL_PROLIFERATION_GO_0008283	0.750	2_REGULATION_OF_CELL_CYCLE	0.719	1_KEGG_P53_SIGNALING_PATHWAY	0.688	1_KEGG_PATHWAYS_IN_CANCER	0.688	
LAMA5	19	0_HALLMARK_G2M_CHECKPOINT	0.789	0_HALLMARK_E2F_TARGETS	0.789	1_KEGG_CELL_CYCLE	0.789	1_KEGG_P53_SIGNALING_PATHWAY	0.789	2_CELL_CYCLE_GO_0007049	0.737	1_KEGG_PATHWAYS_IN_CANCER	0.632	2_CELL_CYCLE_PROCESS	0.632	2_CELL_PROLIFERATION_GO_0008283	0.632	2_REGULATION_OF_CELL_CYCLE	0.632	1_KEGG_SMALL_CELL_LUNG_CANCER	0.579	
LAMB1	9	1_KEGG_P53_SIGNALING_PATHWAY	0.778	1_KEGG_PATHWAYS_IN_CANCER	0.778	1_KEGG_FOCAL_ADHESION	0.667	1_KEGG_SMALL_CELL_LUNG_CANCER	0.667	2_CELL_PROLIFERATION_GO_0008283	0.667	2_CELL_CYCLE_GO_0007049	0.667	0_HALLMARK_G2M_CHECKPOINT	0.556	0_HALLMARK_E2F_TARGETS	0.556	0_HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.556	1_KEGG_CELL_CYCLE	0.556	
LHX4	4	1_KEGG_CELL_CYCLE	0.750	1_KEGG_P53_SIGNALING_PATHWAY	0.750	2_CELL_CYCLE_GO_0007049	0.750	2_REGULATION_OF_CELL_CYCLE	0.750	0_HALLMARK_G2M_CHECKPOINT	0.500	0_HALLMARK_E2F_TARGETS	0.500	1_KEGG_SMALL_CELL_LUNG_CANCER	0.500	2_M_PHASE	0.500	2_CELL_CYCLE_PROCESS	0.500	2_MITOTIC_CELL_CYCLE	0.500	
LRP2	8	2_REGULATION_OF_CELL_CYCLE	0.625	0_HALLMARK_G2M_CHECKPOINT	0.500	0_HALLMARK_E2F_TARGETS	0.500	1_KEGG_CELL_CYCLE	0.500	2_CELL_CYCLE_GO_0007049	0.500	0_HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.375	1_KEGG_PATHWAYS_IN_CANCER	0.375	2_M_PHASE	0.375	2_CELL_CYCLE_PROCESS	0.375	2_CELL_CYCLE_PHASE	0.375	
MAFA	33	1_KEGG_CELL_CYCLE	0.636	1_KEGG_P53_SIGNALING_PATHWAY	0.545	1_KEGG_PATHWAYS_IN_CANCER	0.545	2_CELL_PROLIFERATION_GO_0008283	0.545	2_CELL_CYCLE_GO_0007049	0.545	2_REGULATION_OF_CELL_CYCLE	0.515	0_HALLMARK_E2F_TARGETS	0.485	0_HALLMARK_G2M_CHECKPOINT	0.455	1_KEGG_SMALL_CELL_LUNG_CANCER	0.394	2_CELL_CYCLE_PHASE	0.394	
MAFG	5	0_HALLMARK_G2M_CHECKPOINT	0.600	0_HALLMARK_E2F_TARGETS	0.600	1_KEGG_CELL_CYCLE	0.600	1_KEGG_P53_SIGNALING_PATHWAY	0.600	1_KEGG_PATHWAYS_IN_CANCER	0.600	2_M_PHASE	0.600	2_CELL_CYCLE_PROCESS	0.600	2_CELL_CYCLE_PHASE	0.600	2_CELL_CYCLE_CHECKPOINT_GO_0000075	0.600	2_REGULATION_OF_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY	0.600	
MAPK13	8	1_KEGG_PATHWAYS_IN_CANCER	0.750	0_HALLMARK_E2F_TARGETS	0.625	1_KEGG_CELL_CYCLE	0.625	1_KEGG_P53_SIGNALING_PATHWAY	0.625	2_SIGNAL_TRANSDUCTION	0.625	2_CELL_PROLIFERATION_GO_0008283	0.625	2_CELL_CYCLE_GO_0007049	0.625	2_REGULATION_OF_CELL_CYCLE	0.625	0_HALLMARK_G2M_CHECKPOINT	0.500	0_HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.500	
MAPK14	9	1_KEGG_PATHWAYS_IN_CANCER	0.778	0_HALLMARK_E2F_TARGETS	0.667	1_KEGG_CELL_CYCLE	0.667	1_KEGG_P53_SIGNALING_PATHWAY	0.667	2_CELL_CYCLE_GO_0007049	0.667	2_REGULATION_OF_CELL_CYCLE	0.667	0_HALLMARK_G2M_CHECKPOINT	0.556	1_KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.556	2_SIGNAL_TRANSDUCTION	0.556	2_CELL_PROLIFERATION_GO_0008283	0.556	
MED13L	4	0_HALLMARK_G2M_CHECKPOINT	0.500	0_HALLMARK_E2F_TARGETS	0.500	1_KEGG_CELL_CYCLE	0.500	1_KEGG_P53_SIGNALING_PATHWAY	0.500	1_KEGG_PATHWAYS_IN_CANCER	0.500	1_KEGG_SMALL_CELL_LUNG_CANCER	0.500	2_CELL_CYCLE_PROCESS	0.500	2_CELL_CYCLE_PHASE	0.500	2_AGING	0.500	2_REGULATION_OF_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY	0.500	
MED29	2	0_HALLMARK_TNFA_SIGNALING_VIA_NFKB	0.500	0_HALLMARK_G2M_CHECKPOINT	0.500	0_HALLMARK_E2F_TARGETS	0.500	0_HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.500	0_HALLMARK_IL2_STAT5_SIGNALING	0.500	1_KEGG_MAPK_SIGNALING_PATHWAY	0.500	1_KEGG_CELL_CYCLE	0.500	1_KEGG_OOCYTE_MEIOSIS	0.500	1_KEGG_FOCAL_ADHESION	0.500	1_KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	0.500	
MEIS1	8	0_HALLMARK_G2M_CHECKPOINT	0.750	0_HALLMARK_E2F_TARGETS	0.750	1_KEGG_CELL_CYCLE	0.750	1_KEGG_P53_SIGNALING_PATHWAY	0.750	2_CELL_PROLIFERATION_GO_0008283	0.750	2_CELL_CYCLE_GO_0007049	0.750	1_KEGG_PATHWAYS_IN_CANCER	0.625	1_KEGG_PANCREATIC_CANCER	0.625	1_KEGG_MELANOMA	0.625	2_CELL_CYCLE_PROCESS	0.625	
MMP14	6	2_CELL_PROLIFERATION_GO_0008283	0.833	0_HALLMARK_G2M_CHECKPOINT	0.667	0_HALLMARK_E2F_TARGETS	0.667	1_KEGG_CELL_CYCLE	0.667	1_KEGG_P53_SIGNALING_PATHWAY	0.667	1_KEGG_PATHWAYS_IN_CANCER	0.667	1_KEGG_MELANOMA	0.667	2_M_PHASE	0.667	2_CELL_CYCLE_PROCESS	0.667	2_MITOTIC_CELL_CYCLE	0.667	
MMP2	3	2_CELL_PROLIFERATION_GO_0008283	1.000	0_HALLMARK_KRAS_SIGNALING_UP	0.667	1_KEGG_P53_SIGNALING_PATHWAY	0.667	1_KEGG_PATHWAYS_IN_CANCER	0.667	2_SIGNAL_TRANSDUCTION	0.667	2_IMMUNE_RESPONSE	0.667	2_IMMUNE_SYSTEM_PROCESS	0.667	2_REGULATION_OF_CELL_CYCLE	0.667	2_REGULATION_OF_CELL_PROLIFERATION	0.667	0_HALLMARK_TNFA_SIGNALING_VIA_NFKB	0.333	
MMP8	11	1_KEGG_CELL_CYCLE	0.818	0_HALLMARK_E2F_TARGETS	0.727	1_KEGG_P53_SIGNALING_PATHWAY	0.727	2_CELL_PROLIFERATION_GO_0008283	0.727	2_CELL_CYCLE_GO_0007049	0.727	0_HALLMARK_G2M_CHECKPOINT	0.636	2_EXTRACELLULAR_REGION	0.636	2_EXTRACELLULAR_REGION_PART	0.636	2_COLLAGEN	0.636	2_CELL_CYCLE_PROCESS	0.636	
MSX1	4	2_REGULATION_OF_KINASE_ACTIVITY	0.750	2_REGULATION_OF_PROTEIN_KINASE_ACTIVITY	0.750	2_REGULATION_OF_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY	0.750	0_HALLMARK_G2M_CHECKPOINT	0.500	0_HALLMARK_E2F_TARGETS	0.500	1_KEGG_CELL_CYCLE	0.500	1_KEGG_P53_SIGNALING_PATHWAY	0.500	2_REGULATION_OF_TRANSFERASE_ACTIVITY	0.500	2_INTERPHASE	0.500	2_CELL_CYCLE_PROCESS	0.500	
MYB	2	0_HALLMARK_G2M_CHECKPOINT	1.000	0_HALLMARK_E2F_TARGETS	1.000	1_KEGG_CELL_CYCLE	1.000	2_DNA_METABOLIC_PROCESS	1.000	2_M_PHASE	1.000	2_CELL_CYCLE_PROCESS	1.000	2_MITOTIC_CELL_CYCLE	1.000	2_CELL_CYCLE_PHASE	1.000	2_CELL_CYCLE_CHECKPOINT_GO_0000075	1.000	2_CELL_PROLIFERATION_GO_0008283	1.000	
MYC	97	1_KEGG_CELL_CYCLE	0.845	1_KEGG_P53_SIGNALING_PATHWAY	0.814	2_CELL_CYCLE_GO_0007049	0.814	2_REGULATION_OF_CELL_CYCLE	0.794	0_HALLMARK_E2F_TARGETS	0.742	2_CELL_PROLIFERATION_GO_0008283	0.722	0_HALLMARK_G2M_CHECKPOINT	0.691	1_KEGG_PATHWAYS_IN_CANCER	0.639	2_CELL_CYCLE_PHASE	0.619	2_CELL_CYCLE_PROCESS	0.598	
MYCBP	26	
NCOA3	24	1_KEGG_P53_SIGNALING_PATHWAY	0.708	2_CELL_PROLIFERATION_GO_0008283	0.667	0_HALLMARK_E2F_TARGETS	0.625	1_KEGG_CELL_CYCLE	0.625	2_CELL_CYCLE_GO_0007049	0.625	2_REGULATION_OF_CELL_CYCLE	0.625	0_HALLMARK_G2M_CHECKPOINT	0.583	2_M_PHASE	0.583	2_CELL_CYCLE_PROCESS	0.583	2_CELL_CYCLE_PHASE	0.583	
NCOR2	8	0_HALLMARK_G2M_CHECKPOINT	0.750	0_HALLMARK_E2F_TARGETS	0.750	1_KEGG_CELL_CYCLE	0.750	1_KEGG_P53_SIGNALING_PATHWAY	0.750	2_CELL_CYCLE_PROCESS	0.750	2_CELL_CYCLE_PHASE	0.750	2_CELL_CYCLE_GO_0007049	0.750	2_MITOTIC_CELL_CYCLE	0.625	2_REGULATION_OF_CELL_CYCLE	0.625	0_HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.500	
NDN	2	1_KEGG_PATHWAYS_IN_CANCER	0.500	1_KEGG_MELANOMA	0.500	2_ANATOMICAL_STRUCTURE_MORPHOGENESIS	0.500	2_AGING	0.500	2_CELL_PROLIFERATION_GO_0008283	0.500	2_REGULATION_OF_CELL_PROLIFERATION	0.500	
NDUFA9	1	0_HALLMARK_OXIDATIVE_PHOSPHORYLATION	1.000	1_KEGG_OXIDATIVE_PHOSPHORYLATION	1.000	1_KEGG_ALZHEIMERS_DISEASE	1.000	1_KEGG_PARKINSONS_DISEASE	1.000	1_KEGG_HUNTINGTONS_DISEASE	1.000	2_ORGANELLE_INNER_MEMBRANE	1.000	2_MITOCHONDRIAL_PART	1.000	2_MITOCHONDRIAL_MEMBRANE	1.000	2_NADH_DEHYDROGENASE_COMPLEX	1.000	2_ORGANELLE_MEMBRANE	1.000	
NF1	14	1_KEGG_P53_SIGNALING_PATHWAY	0.643	1_KEGG_CELL_CYCLE	0.500	1_KEGG_PATHWAYS_IN_CANCER	0.500	2_CELL_PROLIFERATION_GO_0008283	0.500	0_HALLMARK_G2M_CHECKPOINT	0.429	0_HALLMARK_E2F_TARGETS	0.429	1_KEGG_FOCAL_ADHESION	0.429	0_HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.357	1_KEGG_MELANOMA	0.357	2_EXTRACELLULAR_REGION	0.357	
NFIB	8	0_HALLMARK_G2M_CHECKPOINT	0.375	1_KEGG_CELL_CYCLE	0.375	1_KEGG_PATHWAYS_IN_CANCER	0.375	2_CELL_PROLIFERATION_GO_0008283	0.375	2_CELL_CYCLE_GO_0007049	0.375	2_REGULATION_OF_CELL_CYCLE	0.375	0_HALLMARK_E2F_TARGETS	0.250	0_HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.250	1_KEGG_P53_SIGNALING_PATHWAY	0.250	2_SIGNAL_TRANSDUCTION	0.250	
NFIC	4	0_HALLMARK_E2F_TARGETS	0.750	1_KEGG_CELL_CYCLE	0.750	1_KEGG_P53_SIGNALING_PATHWAY	0.750	1_KEGG_PATHWAYS_IN_CANCER	0.750	2_M_PHASE	0.750	2_CELL_CYCLE_PROCESS	0.750	2_CELL_CYCLE_PHASE	0.750	2_CELL_CYCLE_GO_0007049	0.750	2_REGULATION_OF_CELL_CYCLE	0.750	0_HALLMARK_G2M_CHECKPOINT	0.500	
NLRC4	7	0_HALLMARK_G2M_CHECKPOINT	0.571	0_HALLMARK_E2F_TARGETS	0.571	1_KEGG_CELL_CYCLE	0.571	1_KEGG_P53_SIGNALING_PATHWAY	0.571	2_REGULATION_OF_MOLECULAR_FUNCTION	0.571	2_REGULATION_OF_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY	0.571	2_CELL_PROLIFERATION_GO_0008283	0.571	2_CELL_CYCLE_GO_0007049	0.571	2_REGULATION_OF_CELL_CYCLE	0.571	1_KEGG_SMALL_CELL_LUNG_CANCER	0.429	
NOTCH3	27	1_KEGG_P53_SIGNALING_PATHWAY	0.815	0_HALLMARK_E2F_TARGETS	0.741	1_KEGG_CELL_CYCLE	0.741	2_CELL_CYCLE_GO_0007049	0.704	0_HALLMARK_G2M_CHECKPOINT	0.667	2_CELL_CYCLE_PROCESS	0.667	2_CELL_CYCLE_PHASE	0.667	2_CELL_PROLIFERATION_GO_0008283	0.667	2_REGULATION_OF_CELL_CYCLE	0.667	2_M_PHASE	0.593	
NOTCH4	9	0_HALLMARK_G2M_CHECKPOINT	0.556	0_HALLMARK_E2F_TARGETS	0.556	1_KEGG_PATHWAYS_IN_CANCER	0.556	2_CELL_PROLIFERATION_GO_0008283	0.556	2_CELL_CYCLE_GO_0007049	0.556	1_KEGG_CELL_CYCLE	0.444	1_KEGG_BLADDER_CANCER	0.444	2_M_PHASE	0.444	2_CELL_CYCLE_PROCESS	0.444	2_MITOTIC_CELL_CYCLE	0.444	
NR2F2	7	2_MITOCHONDRIAL_MEMBRANE_ORGANIZATION_AND_BIOGENESIS	0.286	0_HALLMARK_G2M_CHECKPOINT	0.143	0_HALLMARK_APOPTOSIS	0.143	0_HALLMARK_E2F_TARGETS	0.143	0_HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.143	1_KEGG_HOMOLOGOUS_RECOMBINATION	0.143	1_KEGG_FOCAL_ADHESION	0.143	1_KEGG_RENIN_ANGIOTENSIN_SYSTEM	0.143	1_KEGG_PATHWAYS_IN_CANCER	0.143	1_KEGG_PANCREATIC_CANCER	0.143	
NRAS	6	1_KEGG_CELL_CYCLE	0.667	1_KEGG_P53_SIGNALING_PATHWAY	0.667	1_KEGG_PATHWAYS_IN_CANCER	0.667	1_KEGG_PROSTATE_CANCER	0.667	2_CELL_PROLIFERATION_GO_0008283	0.667	2_REGULATION_OF_CELL_PROLIFERATION	0.667	1_KEGG_PANCREATIC_CANCER	0.500	1_KEGG_GLIOMA	0.500	1_KEGG_MELANOMA	0.500	1_KEGG_BLADDER_CANCER	0.500	
NUMA1	13	0_HALLMARK_G2M_CHECKPOINT	0.923	0_HALLMARK_E2F_TARGETS	0.923	1_KEGG_CELL_CYCLE	0.923	2_CELL_CYCLE_PROCESS	0.923	2_MITOTIC_CELL_CYCLE	0.923	2_CELL_CYCLE_PHASE	0.923	2_CELL_CYCLE_GO_0007049	0.923	1_KEGG_P53_SIGNALING_PATHWAY	0.846	2_M_PHASE	0.846	2_CELL_PROLIFERATION_GO_0008283	0.846	
OVGP1	6	1_KEGG_CELL_CYCLE	0.500	1_KEGG_P53_SIGNALING_PATHWAY	0.500	1_KEGG_PATHWAYS_IN_CANCER	0.500	2_REGULATION_OF_KINASE_ACTIVITY	0.500	2_REGULATION_OF_PROTEIN_KINASE_ACTIVITY	0.500	2_REGULATION_OF_TRANSFERASE_ACTIVITY	0.500	2_REGULATION_OF_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY	0.500	2_CELL_CYCLE_GO_0007049	0.500	2_REGULATION_OF_CELL_CYCLE	0.500	0_HALLMARK_G2M_CHECKPOINT	0.333	
PAK2	34	0_HALLMARK_E2F_TARGETS	0.735	1_KEGG_CELL_CYCLE	0.735	0_HALLMARK_G2M_CHECKPOINT	0.706	1_KEGG_PATHWAYS_IN_CANCER	0.676	2_CELL_CYCLE_GO_0007049	0.676	1_KEGG_P53_SIGNALING_PATHWAY	0.647	2_REGULATION_OF_CELL_CYCLE	0.647	2_CELL_PROLIFERATION_GO_0008283	0.618	2_CELL_CYCLE_PROCESS	0.588	2_CELL_CYCLE_PHASE	0.588	
PDGFRB	5	0_HALLMARK_G2M_CHECKPOINT	0.600	0_HALLMARK_E2F_TARGETS	0.600	0_HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.600	1_KEGG_CELL_CYCLE	0.600	1_KEGG_P53_SIGNALING_PATHWAY	0.600	1_KEGG_PATHWAYS_IN_CANCER	0.600	2_M_PHASE	0.600	2_CELL_CYCLE_PROCESS	0.600	2_CELL_CYCLE_PHASE	0.600	2_CELL_PROLIFERATION_GO_0008283	0.600	
PDK1	2	0_HALLMARK_MITOTIC_SPINDLE	0.500	0_HALLMARK_G2M_CHECKPOINT	0.500	0_HALLMARK_E2F_TARGETS	0.500	1_KEGG_MAPK_SIGNALING_PATHWAY	0.500	1_KEGG_CELL_CYCLE	0.500	1_KEGG_PATHWAYS_IN_CANCER	0.500	1_KEGG_MELANOMA	0.500	2_SARCOMERE	0.500	2_MYOFIBRIL	0.500	2_NON_MEMBRANE_BOUND_ORGANELLE	0.500	
PGR	12	1_KEGG_CELL_CYCLE	0.750	1_KEGG_P53_SIGNALING_PATHWAY	0.750	0_HALLMARK_E2F_TARGETS	0.667	2_CELL_CYCLE_GO_0007049	0.667	2_REGULATION_OF_CELL_CYCLE	0.667	0_HALLMARK_G2M_CHECKPOINT	0.583	2_CELL_CYCLE_PROCESS	0.583	2_CELL_PROLIFERATION_GO_0008283	0.583	2_CELL_CYCLE_PHASE	0.500	2_REGULATION_OF_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY	0.500	
PIAS2	6	0_HALLMARK_G2M_CHECKPOINT	0.833	0_HALLMARK_E2F_TARGETS	0.833	1_KEGG_CELL_CYCLE	0.833	1_KEGG_P53_SIGNALING_PATHWAY	0.833	2_M_PHASE	0.833	2_CELL_CYCLE_PROCESS	0.833	2_CELL_CYCLE_PHASE	0.833	2_CELL_PROLIFERATION_GO_0008283	0.833	2_CELL_CYCLE_GO_0007049	0.833	2_REGULATION_OF_CELL_CYCLE	0.833	
PIAS3	16	1_KEGG_PATHWAYS_IN_CANCER	0.625	2_CELL_CYCLE_GO_0007049	0.625	2_REGULATION_OF_CELL_CYCLE	0.625	0_HALLMARK_G2M_CHECKPOINT	0.562	1_KEGG_CELL_CYCLE	0.562	1_KEGG_P53_SIGNALING_PATHWAY	0.562	1_KEGG_SMALL_CELL_LUNG_CANCER	0.562	2_CELL_PROLIFERATION_GO_0008283	0.562	0_HALLMARK_E2F_TARGETS	0.500	2_M_PHASE	0.500	
PIK3CA	56	0_HALLMARK_E2F_TARGETS	0.893	1_KEGG_CELL_CYCLE	0.893	0_HALLMARK_G2M_CHECKPOINT	0.857	2_CELL_CYCLE_GO_0007049	0.857	1_KEGG_P53_SIGNALING_PATHWAY	0.804	2_REGULATION_OF_CELL_CYCLE	0.768	2_CELL_PROLIFERATION_GO_0008283	0.750	2_CELL_CYCLE_PROCESS	0.714	2_CELL_CYCLE_PHASE	0.714	1_KEGG_PATHWAYS_IN_CANCER	0.679	
PIK3CB	9	0_HALLMARK_E2F_TARGETS	1.000	1_KEGG_CELL_CYCLE	1.000	1_KEGG_P53_SIGNALING_PATHWAY	1.000	2_CELL_CYCLE_GO_0007049	1.000	0_HALLMARK_G2M_CHECKPOINT	0.889	1_KEGG_PATHWAYS_IN_CANCER	0.889	1_KEGG_PANCREATIC_CANCER	0.889	2_CELL_PROLIFERATION_GO_0008283	0.889	2_REGULATION_OF_KINASE_ACTIVITY	0.778	2_REGULATION_OF_PROTEIN_KINASE_ACTIVITY	0.778	
PIK3R1	5	0_HALLMARK_G2M_CHECKPOINT	0.800	1_KEGG_CELL_CYCLE	0.800	2_M_PHASE	0.800	2_CELL_CYCLE_PROCESS	0.800	2_CELL_CYCLE_PHASE	0.800	2_CELL_PROLIFERATION_GO_0008283	0.800	2_CELL_CYCLE_GO_0007049	0.800	0_HALLMARK_E2F_TARGETS	0.600	1_KEGG_PANCREATIC_CANCER	0.600	1_KEGG_SMALL_CELL_LUNG_CANCER	0.600	
PIK3R3	11	1_KEGG_CELL_CYCLE	0.909	2_CELL_PROLIFERATION_GO_0008283	0.818	2_CELL_CYCLE_GO_0007049	0.818	2_REGULATION_OF_CELL_CYCLE	0.818	0_HALLMARK_E2F_TARGETS	0.727	1_KEGG_PATHWAYS_IN_CANCER	0.727	0_HALLMARK_G2M_CHECKPOINT	0.636	1_KEGG_P53_SIGNALING_PATHWAY	0.636	1_KEGG_PANCREATIC_CANCER	0.636	2_M_PHASE	0.636	
PIK3R5	1	0_HALLMARK_G2M_CHECKPOINT	1.000	0_HALLMARK_E2F_TARGETS	1.000	1_KEGG_CELL_CYCLE	1.000	1_KEGG_P53_SIGNALING_PATHWAY	1.000	1_KEGG_FOCAL_ADHESION	1.000	1_KEGG_PATHWAYS_IN_CANCER	1.000	1_KEGG_PANCREATIC_CANCER	1.000	1_KEGG_SMALL_CELL_LUNG_CANCER	1.000	2_CELL_CYCLE_PROCESS	1.000	2_CELL_CYCLE_CHECKPOINT_GO_0000075	1.000	
PKN1	8	2_CELL_PROLIFERATION_GO_0008283	0.625	0_HALLMARK_G2M_CHECKPOINT	0.500	0_HALLMARK_E2F_TARGETS	0.500	1_KEGG_CELL_CYCLE	0.500	1_KEGG_P53_SIGNALING_PATHWAY	0.500	2_M_PHASE	0.500	2_CELL_CYCLE_PROCESS	0.500	2_CELL_CYCLE_PHASE	0.500	2_CELL_CYCLE_GO_0007049	0.500	2_REGULATION_OF_CELL_CYCLE	0.500	
POLR2F	1	
POLR3E	1	
POU2F1	7	1_KEGG_CELL_CYCLE	0.857	1_KEGG_PATHWAYS_IN_CANCER	0.857	2_CELL_CYCLE_PROCESS	0.857	2_CELL_CYCLE_PHASE	0.857	2_CELL_PROLIFERATION_GO_0008283	0.857	2_CELL_CYCLE_GO_0007049	0.857	2_REGULATION_OF_CELL_CYCLE	0.857	0_HALLMARK_MITOTIC_SPINDLE	0.714	0_HALLMARK_G2M_CHECKPOINT	0.714	0_HALLMARK_E2F_TARGETS	0.714	
PPARG	1	0_HALLMARK_TNFA_SIGNALING_VIA_NFKB	1.000	0_HALLMARK_G2M_CHECKPOINT	1.000	0_HALLMARK_E2F_TARGETS	1.000	0_HALLMARK_P53_PATHWAY	1.000	1_KEGG_CELL_CYCLE	1.000	1_KEGG_P53_SIGNALING_PATHWAY	1.000	1_KEGG_PATHWAYS_IN_CANCER	1.000	1_KEGG_BLADDER_CANCER	1.000	2_M_PHASE	1.000	2_CELL_CYCLE_PROCESS	1.000	
PPFIBP1	4	0_HALLMARK_G2M_CHECKPOINT	0.500	0_HALLMARK_E2F_TARGETS	0.500	1_KEGG_CELL_CYCLE	0.500	1_KEGG_P53_SIGNALING_PATHWAY	0.500	1_KEGG_PATHWAYS_IN_CANCER	0.500	2_NUCLEUS	0.500	2_DNA_METABOLIC_PROCESS	0.500	2_M_PHASE	0.500	2_CELL_CYCLE_PROCESS	0.500	2_MITOTIC_CELL_CYCLE	0.500	
PPP2R2B	3	0_HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.333	0_HALLMARK_ANGIOGENESIS	0.333	1_KEGG_FOCAL_ADHESION	0.333	1_KEGG_ECM_RECEPTOR_INTERACTION	0.333	1_KEGG_TIGHT_JUNCTION	0.333	1_KEGG_PATHWAYS_IN_CANCER	0.333	1_KEGG_PANCREATIC_CANCER	0.333	1_KEGG_GLIOMA	0.333	1_KEGG_CHRONIC_MYELOID_LEUKEMIA	0.333	1_KEGG_SMALL_CELL_LUNG_CANCER	0.333	
PPP2R2C	2	0_HALLMARK_MITOTIC_SPINDLE	0.500	0_HALLMARK_G2M_CHECKPOINT	0.500	0_HALLMARK_E2F_TARGETS	0.500	1_KEGG_DNA_REPLICATION	0.500	1_KEGG_CELL_CYCLE	0.500	1_KEGG_P53_SIGNALING_PATHWAY	0.500	2_ORGANELLE_PART	0.500	2_MICROTUBULE_CYTOSKELETON	0.500	2_SPINDLE_POLE	0.500	2_NON_MEMBRANE_BOUND_ORGANELLE	0.500	
PRKACA	27	1_KEGG_CELL_CYCLE	0.815	1_KEGG_P53_SIGNALING_PATHWAY	0.815	0_HALLMARK_G2M_CHECKPOINT	0.778	0_HALLMARK_E2F_TARGETS	0.778	2_CELL_PROLIFERATION_GO_0008283	0.778	2_CELL_CYCLE_PROCESS	0.741	2_CELL_CYCLE_PHASE	0.741	2_CELL_CYCLE_GO_0007049	0.741	2_REGULATION_OF_CELL_CYCLE	0.741	2_MITOTIC_CELL_CYCLE	0.667	
PRKAR2B	4	0_HALLMARK_E2F_TARGETS	0.750	1_KEGG_P53_SIGNALING_PATHWAY	0.750	2_AGING	0.750	2_CELL_PROLIFERATION_GO_0008283	0.750	0_HALLMARK_G2M_CHECKPOINT	0.500	0_HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.500	1_KEGG_CELL_CYCLE	0.500	1_KEGG_APOPTOSIS	0.500	1_KEGG_FOCAL_ADHESION	0.500	1_KEGG_RENIN_ANGIOTENSIN_SYSTEM	0.500	
PRKCB	6	0_HALLMARK_G2M_CHECKPOINT	0.833	1_KEGG_CELL_CYCLE	0.833	0_HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.667	1_KEGG_PATHWAYS_IN_CANCER	0.667	1_KEGG_PANCREATIC_CANCER	0.667	2_EXTRACELLULAR_REGION	0.667	2_CELL_PROLIFERATION_GO_0008283	0.667	2_CELL_CYCLE_GO_0007049	0.667	2_REGULATION_OF_CELL_CYCLE	0.667	0_HALLMARK_E2F_TARGETS	0.500	
PRKCI	62	1_KEGG_CELL_CYCLE	0.581	1_KEGG_P53_SIGNALING_PATHWAY	0.581	0_HALLMARK_G2M_CHECKPOINT	0.565	1_KEGG_PATHWAYS_IN_CANCER	0.565	2_CELL_CYCLE_GO_0007049	0.565	0_HALLMARK_E2F_TARGETS	0.548	2_REGULATION_OF_CELL_CYCLE	0.516	2_CELL_PROLIFERATION_GO_0008283	0.500	2_CELL_CYCLE_PROCESS	0.435	2_CELL_CYCLE_PHASE	0.403	
PRKCZ	9	1_KEGG_CELL_CYCLE	0.778	1_KEGG_P53_SIGNALING_PATHWAY	0.778	2_REGULATION_OF_CELL_CYCLE	0.778	0_HALLMARK_G2M_CHECKPOINT	0.667	0_HALLMARK_E2F_TARGETS	0.667	2_M_PHASE	0.667	2_CELL_CYCLE_PROCESS	0.667	2_CELL_CYCLE_PHASE	0.667	2_MITOSIS	0.667	2_CELL_CYCLE_GO_0007049	0.667	
PSMB4	17	1_KEGG_CELL_CYCLE	1.000	2_CELL_CYCLE_GO_0007049	0.941	2_REGULATION_OF_CELL_CYCLE	0.941	0_HALLMARK_G2M_CHECKPOINT	0.882	0_HALLMARK_E2F_TARGETS	0.882	1_KEGG_P53_SIGNALING_PATHWAY	0.882	2_REGULATION_OF_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY	0.882	2_M_PHASE	0.824	2_CELL_CYCLE_PROCESS	0.824	2_CELL_CYCLE_PHASE	0.824	
PTEN	10	0_HALLMARK_G2M_CHECKPOINT	0.900	0_HALLMARK_E2F_TARGETS	0.900	2_CELL_PROLIFERATION_GO_0008283	0.900	2_CELL_CYCLE_GO_0007049	0.900	1_KEGG_CELL_CYCLE	0.800	1_KEGG_P53_SIGNALING_PATHWAY	0.800	2_CELL_CYCLE_PROCESS	0.800	2_CELL_CYCLE_PHASE	0.800	1_KEGG_OOCYTE_MEIOSIS	0.700	2_MITOTIC_CELL_CYCLE	0.700	
PTK2	72	1_KEGG_CELL_CYCLE	0.819	2_CELL_CYCLE_GO_0007049	0.778	2_REGULATION_OF_CELL_CYCLE	0.764	1_KEGG_P53_SIGNALING_PATHWAY	0.750	0_HALLMARK_E2F_TARGETS	0.694	2_CELL_PROLIFERATION_GO_0008283	0.694	0_HALLMARK_G2M_CHECKPOINT	0.639	1_KEGG_PATHWAYS_IN_CANCER	0.639	2_CELL_CYCLE_PHASE	0.597	1_KEGG_SMALL_CELL_LUNG_CANCER	0.583	
PVR	6	0_HALLMARK_G2M_CHECKPOINT	0.333	0_HALLMARK_E2F_TARGETS	0.333	1_KEGG_CELL_CYCLE	0.333	1_KEGG_P53_SIGNALING_PATHWAY	0.333	2_CELL_CYCLE_PROCESS	0.333	2_MITOTIC_CELL_CYCLE	0.333	2_CELL_CYCLE_PHASE	0.333	2_CELL_CYCLE_GO_0007049	0.333	2_REGULATION_OF_CELL_CYCLE	0.333	0_HALLMARK_INTERFERON_GAMMA_RESPONSE	0.167	
PVRL1	6	1_KEGG_P53_SIGNALING_PATHWAY	0.833	2_CELL_PROLIFERATION_GO_0008283	0.833	0_HALLMARK_G2M_CHECKPOINT	0.667	0_HALLMARK_E2F_TARGETS	0.667	1_KEGG_CELL_CYCLE	0.667	1_KEGG_PATHWAYS_IN_CANCER	0.667	2_CELL_CYCLE_PROCESS	0.667	2_CELL_CYCLE_PHASE	0.667	2_CELL_CYCLE_GO_0007049	0.667	2_REGULATION_OF_CELL_CYCLE	0.667	
PVRL3	5	1_KEGG_CELL_ADHESION_MOLECULES_CAMS	0.400	0_HALLMARK_G2M_CHECKPOINT	0.200	0_HALLMARK_E2F_TARGETS	0.200	1_KEGG_DNA_REPLICATION	0.200	1_KEGG_CELL_CYCLE	0.200	1_KEGG_P53_SIGNALING_PATHWAY	0.200	1_KEGG_PATHWAYS_IN_CANCER	0.200	1_KEGG_GLIOMA	0.200	2_NUCLEUS	0.200	2_CHROMOSOME	0.200	
RAC1	6	1_KEGG_CELL_CYCLE	1.000	2_CELL_CYCLE_GO_0007049	1.000	2_REGULATION_OF_CELL_CYCLE	1.000	2_CELL_CYCLE_PROCESS	0.833	2_CELL_CYCLE_PHASE	0.833	2_CELL_PROLIFERATION_GO_0008283	0.833	0_HALLMARK_G2M_CHECKPOINT	0.667	0_HALLMARK_E2F_TARGETS	0.667	1_KEGG_PATHWAYS_IN_CANCER	0.667	2_M_PHASE	0.667	
RAF1	2	0_HALLMARK_G2M_CHECKPOINT	1.000	0_HALLMARK_E2F_TARGETS	1.000	1_KEGG_PATHWAYS_IN_CANCER	1.000	2_M_PHASE	1.000	2_CELL_CYCLE_PROCESS	1.000	2_CELL_CYCLE_PHASE	1.000	2_CELL_PROLIFERATION_GO_0008283	1.000	2_CELL_CYCLE_GO_0007049	1.000	0_HALLMARK_TNFA_SIGNALING_VIA_NFKB	0.500	0_HALLMARK_P53_PATHWAY	0.500	
RB1	32	2_CELL_CYCLE_GO_0007049	1.000	1_KEGG_CELL_CYCLE	0.969	2_REGULATION_OF_CELL_CYCLE	0.969	0_HALLMARK_E2F_TARGETS	0.938	2_CELL_CYCLE_CHECKPOINT_GO_0000075	0.906	2_CELL_PROLIFERATION_GO_0008283	0.906	0_HALLMARK_G2M_CHECKPOINT	0.875	1_KEGG_P53_SIGNALING_PATHWAY	0.875	2_CELL_CYCLE_PHASE	0.844	2_CELL_CYCLE_PROCESS	0.812	
RFX1	33	1_KEGG_CELL_CYCLE	0.455	1_KEGG_P53_SIGNALING_PATHWAY	0.455	0_HALLMARK_E2F_TARGETS	0.424	2_CELL_CYCLE_GO_0007049	0.424	0_HALLMARK_G2M_CHECKPOINT	0.394	2_CELL_CYCLE_PROCESS	0.394	2_CELL_CYCLE_PHASE	0.394	2_REGULATION_OF_CELL_CYCLE	0.394	1_KEGG_OOCYTE_MEIOSIS	0.364	2_M_PHASE	0.364	
RHPN1	43	
RNF4	7	1_KEGG_CELL_CYCLE	0.714	1_KEGG_P53_SIGNALING_PATHWAY	0.714	1_KEGG_PATHWAYS_IN_CANCER	0.714	2_CELL_PROLIFERATION_GO_0008283	0.714	0_HALLMARK_G2M_CHECKPOINT	0.571	0_HALLMARK_E2F_TARGETS	0.571	1_KEGG_SMALL_CELL_LUNG_CANCER	0.571	2_CELL_CYCLE_PROCESS	0.571	2_CELL_CYCLE_GO_0007049	0.571	0_HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.429	
ROPN1	4	
ROPN1B	5	
S100A9	12	0_HALLMARK_G2M_CHECKPOINT	0.333	0_HALLMARK_E2F_TARGETS	0.333	1_KEGG_CELL_CYCLE	0.333	1_KEGG_P53_SIGNALING_PATHWAY	0.333	2_CELL_CYCLE_PROCESS	0.333	2_MITOTIC_CELL_CYCLE	0.333	2_CELL_CYCLE_PHASE	0.333	2_CELL_PROLIFERATION_GO_0008283	0.333	2_CELL_CYCLE_GO_0007049	0.333	2_REGULATION_OF_CELL_CYCLE	0.333	
SCMH1	12	0_HALLMARK_G2M_CHECKPOINT	0.833	0_HALLMARK_E2F_TARGETS	0.833	2_CELL_PROLIFERATION_GO_0008283	0.667	1_KEGG_CELL_CYCLE	0.583	1_KEGG_PATHWAYS_IN_CANCER	0.583	2_M_PHASE	0.583	2_CELL_CYCLE_PROCESS	0.583	2_CELL_CYCLE_PHASE	0.583	2_CELL_CYCLE_GO_0007049	0.583	2_REGULATION_OF_CELL_CYCLE	0.583	
SHC1	17	2_CELL_PROLIFERATION_GO_0008283	0.824	0_HALLMARK_G2M_CHECKPOINT	0.765	0_HALLMARK_E2F_TARGETS	0.765	2_CELL_CYCLE_GO_0007049	0.765	2_REGULATION_OF_CELL_CYCLE	0.765	1_KEGG_CELL_CYCLE	0.706	1_KEGG_PATHWAYS_IN_CANCER	0.706	1_KEGG_P53_SIGNALING_PATHWAY	0.647	2_M_PHASE	0.647	2_CELL_CYCLE_PROCESS	0.588	
SIN3B	13	0_HALLMARK_E2F_TARGETS	0.923	1_KEGG_CELL_CYCLE	0.923	1_KEGG_P53_SIGNALING_PATHWAY	0.923	2_CELL_CYCLE_GO_0007049	0.923	2_REGULATION_OF_CELL_CYCLE	0.923	0_HALLMARK_G2M_CHECKPOINT	0.846	2_CELL_CYCLE_PROCESS	0.846	2_CELL_CYCLE_PHASE	0.846	2_MITOTIC_CELL_CYCLE	0.769	2_M_PHASE	0.692	
SMAD1	3	0_HALLMARK_APOPTOSIS	0.333	0_HALLMARK_E2F_TARGETS	0.333	1_KEGG_CELL_CYCLE	0.333	1_KEGG_OOCYTE_MEIOSIS	0.333	1_KEGG_P53_SIGNALING_PATHWAY	0.333	1_KEGG_FOCAL_ADHESION	0.333	1_KEGG_RENIN_ANGIOTENSIN_SYSTEM	0.333	1_KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.333	1_KEGG_THYROID_CANCER	0.333	2_PROTEINACEOUS_EXTRACELLULAR_MATRIX	0.333	
SP1	4	1_KEGG_CELL_CYCLE	0.750	1_KEGG_PATHWAYS_IN_CANCER	0.750	2_CELL_CYCLE_GO_0007049	0.750	2_REGULATION_OF_CELL_CYCLE	0.750	0_HALLMARK_G2M_CHECKPOINT	0.500	0_HALLMARK_E2F_TARGETS	0.500	0_HALLMARK_IL2_STAT5_SIGNALING	0.500	1_KEGG_P53_SIGNALING_PATHWAY	0.500	1_KEGG_MELANOMA	0.500	1_KEGG_BLADDER_CANCER	0.500	
SRF	8	0_HALLMARK_G2M_CHECKPOINT	0.750	0_HALLMARK_E2F_TARGETS	0.750	1_KEGG_CELL_CYCLE	0.750	1_KEGG_P53_SIGNALING_PATHWAY	0.750	1_KEGG_PATHWAYS_IN_CANCER	0.625	2_M_PHASE	0.625	2_CELL_CYCLE_PROCESS	0.625	2_MITOTIC_CELL_CYCLE	0.625	2_CELL_CYCLE_PHASE	0.625	2_CELL_PROLIFERATION_GO_0008283	0.625	
SRPK1	9	0_HALLMARK_G2M_CHECKPOINT	0.556	0_HALLMARK_E2F_TARGETS	0.556	1_KEGG_CELL_CYCLE	0.556	1_KEGG_P53_SIGNALING_PATHWAY	0.556	2_CELL_PROLIFERATION_GO_0008283	0.556	2_CELL_CYCLE_GO_0007049	0.556	2_REGULATION_OF_CELL_CYCLE	0.556	0_HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.444	1_KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.444	1_KEGG_PATHWAYS_IN_CANCER	0.444	
STAT1	15	1_KEGG_PATHWAYS_IN_CANCER	0.800	2_CELL_PROLIFERATION_GO_0008283	0.733	0_HALLMARK_E2F_TARGETS	0.667	1_KEGG_CELL_CYCLE	0.667	2_CELL_CYCLE_GO_0007049	0.667	1_KEGG_P53_SIGNALING_PATHWAY	0.600	2_CELL_CYCLE_PROCESS	0.600	2_REGULATION_OF_CELL_CYCLE	0.600	0_HALLMARK_G2M_CHECKPOINT	0.533	1_KEGG_PANCREATIC_CANCER	0.533	
TBX15	1	
TBX2	5	2_AGING	0.600	0_HALLMARK_G2M_CHECKPOINT	0.400	0_HALLMARK_E2F_TARGETS	0.400	1_KEGG_CELL_CYCLE	0.400	1_KEGG_P53_SIGNALING_PATHWAY	0.400	2_CELL_CYCLE_PROCESS	0.400	2_CELL_CYCLE_PHASE	0.400	2_CELL_PROLIFERATION_GO_0008283	0.400	2_CELL_CYCLE_GO_0007049	0.400	2_REGULATION_OF_CELL_CYCLE	0.400	
TFAP2A	13	1_KEGG_CELL_CYCLE	0.923	1_KEGG_P53_SIGNALING_PATHWAY	0.846	2_CELL_CYCLE_GO_0007049	0.769	2_REGULATION_OF_CELL_CYCLE	0.769	0_HALLMARK_E2F_TARGETS	0.692	2_CELL_PROLIFERATION_GO_0008283	0.692	0_HALLMARK_G2M_CHECKPOINT	0.615	1_KEGG_PATHWAYS_IN_CANCER	0.615	2_CELL_CYCLE_PROCESS	0.615	2_REGULATION_OF_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY	0.615	
TFAP2C	3	0_HALLMARK_G2M_CHECKPOINT	0.333	0_HALLMARK_E2F_TARGETS	0.333	1_KEGG_CELL_CYCLE	0.333	2_MICROTUBULE_CYTOSKELETON	0.333	2_M_PHASE	0.333	2_CELL_CYCLE_PROCESS	0.333	2_MITOTIC_CELL_CYCLE	0.333	2_CELL_CYCLE_PHASE	0.333	2_AGING	0.333	2_CELL_PROLIFERATION_GO_0008283	0.333	
TLE1	5	1_KEGG_PATHWAYS_IN_CANCER	0.800	2_CELL_PROLIFERATION_GO_0008283	0.800	0_HALLMARK_G2M_CHECKPOINT	0.600	0_HALLMARK_E2F_TARGETS	0.600	1_KEGG_P53_SIGNALING_PATHWAY	0.600	1_KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.600	1_KEGG_PANCREATIC_CANCER	0.600	1_KEGG_GLIOMA	0.600	2_CELL_CYCLE_GO_0007049	0.600	2_ORGAN_DEVELOPMENT	0.600	
TLN1	3	0_HALLMARK_E2F_TARGETS	1.000	0_HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	1.000	1_KEGG_P53_SIGNALING_PATHWAY	1.000	1_KEGG_FOCAL_ADHESION	1.000	2_COLLAGEN	1.000	2_ORGAN_DEVELOPMENT	1.000	0_HALLMARK_G2M_CHECKPOINT	0.667	1_KEGG_CELL_CYCLE	0.667	1_KEGG_ECM_RECEPTOR_INTERACTION	0.667	1_KEGG_SMALL_CELL_LUNG_CANCER	0.667	
TNF	4	0_HALLMARK_E2F_TARGETS	0.750	1_KEGG_APOPTOSIS	0.750	1_KEGG_PATHWAYS_IN_CANCER	0.750	2_CELL_PROLIFERATION_GO_0008283	0.750	0_HALLMARK_G2M_CHECKPOINT	0.500	1_KEGG_CELL_CYCLE	0.500	1_KEGG_P53_SIGNALING_PATHWAY	0.500	1_KEGG_PROSTATE_CANCER	0.500	1_KEGG_MELANOMA	0.500	1_KEGG_SMALL_CELL_LUNG_CANCER	0.500	
TNFRSF11B	30	1_KEGG_CELL_CYCLE	0.600	1_KEGG_P53_SIGNALING_PATHWAY	0.533	1_KEGG_PATHWAYS_IN_CANCER	0.533	2_CELL_CYCLE_GO_0007049	0.500	2_CELL_PROLIFERATION_GO_0008283	0.467	2_REGULATION_OF_CELL_CYCLE	0.467	0_HALLMARK_G2M_CHECKPOINT	0.433	0_HALLMARK_E2F_TARGETS	0.433	1_KEGG_SMALL_CELL_LUNG_CANCER	0.367	2_CELL_CYCLE_PROCESS	0.333	
TNFRSF6B	4	0_HALLMARK_E2F_TARGETS	0.750	1_KEGG_P53_SIGNALING_PATHWAY	0.750	2_REGULATION_OF_DEVELOPMENTAL_PROCESS	0.750	2_CELL_CYCLE_GO_0007049	0.750	0_HALLMARK_G2M_CHECKPOINT	0.500	1_KEGG_CELL_CYCLE	0.500	1_KEGG_APOPTOSIS	0.500	2_PROGRAMMED_CELL_DEATH	0.500	2_CELL_CYCLE_PROCESS	0.500	2_CELL_CYCLE_PHASE	0.500	
TNFSF10	38	1_KEGG_CELL_CYCLE	0.763	0_HALLMARK_E2F_TARGETS	0.737	2_CELL_CYCLE_GO_0007049	0.737	0_HALLMARK_G2M_CHECKPOINT	0.711	1_KEGG_P53_SIGNALING_PATHWAY	0.711	1_KEGG_PATHWAYS_IN_CANCER	0.658	2_CELL_PROLIFERATION_GO_0008283	0.658	2_REGULATION_OF_CELL_CYCLE	0.658	2_CELL_CYCLE_PROCESS	0.526	2_CELL_CYCLE_PHASE	0.500	
TP53	300	1_KEGG_CELL_CYCLE	0.760	1_KEGG_P53_SIGNALING_PATHWAY	0.753	0_HALLMARK_E2F_TARGETS	0.747	2_CELL_CYCLE_GO_0007049	0.743	2_CELL_PROLIFERATION_GO_0008283	0.703	2_REGULATION_OF_CELL_CYCLE	0.703	0_HALLMARK_G2M_CHECKPOINT	0.687	2_CELL_CYCLE_PROCESS	0.607	2_CELL_CYCLE_PHASE	0.597	2_M_PHASE	0.550	
TPX2	15	0_HALLMARK_G2M_CHECKPOINT	0.600	0_HALLMARK_E2F_TARGETS	0.600	1_KEGG_CELL_CYCLE	0.600	1_KEGG_P53_SIGNALING_PATHWAY	0.600	2_CELL_CYCLE_PROCESS	0.600	2_CELL_CYCLE_PHASE	0.600	2_CELL_PROLIFERATION_GO_0008283	0.600	2_CELL_CYCLE_GO_0007049	0.600	2_REGULATION_OF_CELL_CYCLE	0.600	1_KEGG_PATHWAYS_IN_CANCER	0.533	
TRIM24	16	2_CELL_PROLIFERATION_GO_0008283	0.812	1_KEGG_P53_SIGNALING_PATHWAY	0.750	2_CELL_CYCLE_GO_0007049	0.750	0_HALLMARK_E2F_TARGETS	0.688	1_KEGG_CELL_CYCLE	0.688	1_KEGG_PATHWAYS_IN_CANCER	0.688	0_HALLMARK_G2M_CHECKPOINT	0.625	2_REGULATION_OF_CELL_CYCLE	0.625	2_CELL_CYCLE_PROCESS	0.500	2_CELL_CYCLE_PHASE	0.500	
TRPC4	3	1_KEGG_CELL_CYCLE	0.667	1_KEGG_OOCYTE_MEIOSIS	0.667	1_KEGG_P53_SIGNALING_PATHWAY	0.667	2_CELL_PROLIFERATION_GO_0008283	0.667	0_HALLMARK_MITOTIC_SPINDLE	0.333	0_HALLMARK_G2M_CHECKPOINT	0.333	0_HALLMARK_E2F_TARGETS	0.333	1_KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	0.333	1_KEGG_WNT_SIGNALING_PATHWAY	0.333	1_KEGG_MELANOGENESIS	0.333	
TTN	38	2_STRUCTURAL_CONSTITUENT_OF_MUSCLE	0.605	1_KEGG_P53_SIGNALING_PATHWAY	0.316	1_KEGG_PATHWAYS_IN_CANCER	0.316	2_CELL_PROLIFERATION_GO_0008283	0.316	1_KEGG_CELL_CYCLE	0.263	2_CELL_CYCLE_GO_0007049	0.263	2_REGULATION_OF_CELL_CYCLE	0.263	0_HALLMARK_G2M_CHECKPOINT	0.237	0_HALLMARK_E2F_TARGETS	0.237	2_CELL_CYCLE_PROCESS	0.237	
UBR5	23	1_KEGG_CELL_CYCLE	0.739	1_KEGG_P53_SIGNALING_PATHWAY	0.696	2_CELL_PROLIFERATION_GO_0008283	0.696	0_HALLMARK_G2M_CHECKPOINT	0.609	0_HALLMARK_E2F_TARGETS	0.609	2_CELL_CYCLE_GO_0007049	0.609	2_REGULATION_OF_CELL_CYCLE	0.609	2_CELL_CYCLE_PROCESS	0.522	2_CELL_CYCLE_PHASE	0.522	1_KEGG_PATHWAYS_IN_CANCER	0.478	
UQCRB	6	2_MITOCHONDRIAL_RESPIRATORY_CHAIN	1.000	2_AEROBIC_RESPIRATION	1.000	2_CELLULAR_RESPIRATION	1.000	2_ENERGY_DERIVATION_BY_OXIDATION_OF_ORGANIC_COMPOUNDS	0.833	2_MITOCHONDRIAL_INNER_MEMBRANE	0.667	2_MITOCHONDRIAL_MEMBRANE_PART	0.667	0_HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.333	1_KEGG_OXIDATIVE_PHOSPHORYLATION	0.333	1_KEGG_CARDIAC_MUSCLE_CONTRACTION	0.333	1_KEGG_ALZHEIMERS_DISEASE	0.333	
UQCRC1	1	0_HALLMARK_OXIDATIVE_PHOSPHORYLATION	1.000	1_KEGG_OXIDATIVE_PHOSPHORYLATION	1.000	1_KEGG_CARDIAC_MUSCLE_CONTRACTION	1.000	1_KEGG_ALZHEIMERS_DISEASE	1.000	1_KEGG_PARKINSONS_DISEASE	1.000	1_KEGG_HUNTINGTONS_DISEASE	1.000	2_MITOCHONDRIAL_RESPIRATORY_CHAIN	1.000	2_AEROBIC_RESPIRATION	1.000	2_ENERGY_DERIVATION_BY_OXIDATION_OF_ORGANIC_COMPOUNDS	1.000	2_CELLULAR_RESPIRATION	1.000	
UQCRFS1	13	2_REGULATION_OF_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY	0.231	0_HALLMARK_G2M_CHECKPOINT	0.154	0_HALLMARK_E2F_TARGETS	0.154	1_KEGG_CELL_CYCLE	0.154	1_KEGG_OOCYTE_MEIOSIS	0.154	1_KEGG_P53_SIGNALING_PATHWAY	0.154	2_EXTRACELLULAR_REGION_PART	0.154	2_REGULATION_OF_KINASE_ACTIVITY	0.154	2_REGULATION_OF_PROTEIN_KINASE_ACTIVITY	0.154	2_M_PHASE	0.154	
USF2	25	1_KEGG_CELL_CYCLE	0.920	1_KEGG_P53_SIGNALING_PATHWAY	0.920	0_HALLMARK_G2M_CHECKPOINT	0.880	0_HALLMARK_E2F_TARGETS	0.880	2_CELL_CYCLE_GO_0007049	0.880	2_REGULATION_OF_CELL_CYCLE	0.840	1_KEGG_PATHWAYS_IN_CANCER	0.800	2_M_PHASE	0.800	2_CELL_CYCLE_PROCESS	0.800	2_CELL_CYCLE_PHASE	0.800	
YWHAB	7	0_HALLMARK_E2F_TARGETS	0.857	1_KEGG_P53_SIGNALING_PATHWAY	0.857	1_KEGG_PATHWAYS_IN_CANCER	0.857	2_CELL_PROLIFERATION_GO_0008283	0.857	2_CELL_CYCLE_GO_0007049	0.857	2_REGULATION_OF_CELL_CYCLE	0.857	0_HALLMARK_G2M_CHECKPOINT	0.714	1_KEGG_CELL_CYCLE	0.714	2_M_PHASE	0.714	2_CELL_CYCLE_PROCESS	0.714	
YWHAE	14	1_KEGG_CELL_CYCLE	0.786	1_KEGG_P53_SIGNALING_PATHWAY	0.786	0_HALLMARK_E2F_TARGETS	0.714	2_CELL_PROLIFERATION_GO_0008283	0.714	2_CELL_CYCLE_GO_0007049	0.714	2_REGULATION_OF_CELL_CYCLE	0.714	0_HALLMARK_G2M_CHECKPOINT	0.643	2_CELL_CYCLE_PROCESS	0.643	2_CELL_CYCLE_PHASE	0.643	2_M_PHASE	0.571	
YWHAH	6	2_CELL_PROLIFERATION_GO_0008283	0.833	0_HALLMARK_G2M_CHECKPOINT	0.667	0_HALLMARK_E2F_TARGETS	0.667	1_KEGG_CELL_CYCLE	0.667	1_KEGG_P53_SIGNALING_PATHWAY	0.667	2_M_PHASE	0.667	2_CELL_CYCLE_PROCESS	0.667	2_CELL_CYCLE_PHASE	0.667	2_CELL_CYCLE_GO_0007049	0.667	2_REGULATION_OF_CELL_CYCLE	0.667	
YWHAQ	4	0_HALLMARK_G2M_CHECKPOINT	0.500	0_HALLMARK_E2F_TARGETS	0.500	1_KEGG_CELL_CYCLE	0.500	1_KEGG_P53_SIGNALING_PATHWAY	0.500	2_CELL_PROLIFERATION_GO_0008283	0.500	2_CELL_CYCLE_GO_0007049	0.500	2_REGULATION_OF_CELL_CYCLE	0.500	0_HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.250	1_KEGG_HOMOLOGOUS_RECOMBINATION	0.250	1_KEGG_OOCYTE_MEIOSIS	0.250	
YWHAZ	28	1_KEGG_CELL_CYCLE	0.893	0_HALLMARK_G2M_CHECKPOINT	0.750	2_CELL_PROLIFERATION_GO_0008283	0.750	2_CELL_CYCLE_GO_0007049	0.750	2_REGULATION_OF_CELL_CYCLE	0.750	0_HALLMARK_E2F_TARGETS	0.714	1_KEGG_P53_SIGNALING_PATHWAY	0.714	2_CELL_CYCLE_PROCESS	0.679	2_CELL_CYCLE_PHASE	0.679	1_KEGG_PATHWAYS_IN_CANCER	0.536	
ZFHX4	4	0_HALLMARK_G2M_CHECKPOINT	0.250	0_HALLMARK_E2F_TARGETS	0.250	1_KEGG_CELL_CYCLE	0.250	1_KEGG_P53_SIGNALING_PATHWAY	0.250	1_KEGG_FOCAL_ADHESION	0.250	1_KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	0.250	1_KEGG_PATHWAYS_IN_CANCER	0.250	1_KEGG_PANCREATIC_CANCER	0.250	1_KEGG_MELANOMA	0.250	1_KEGG_CHRONIC_MYELOID_LEUKEMIA	0.250	
