ABL1	2	
ACAN	4	
ACTB	4	
ACTN1	2	
ACVRL1	1	
ADAM12	7	
ADCY2	2	
ADCY5	2	
ADCY6	1	
ADCY8	1	
ADCY9	2	
ADCYAP1R1	2	
AHR	2	
AKAP6	3	
AKAP9	8	
AKT1	4	
AKT3	2	
AMPH	7	
ANAPC1	2	
ANAPC7	1	
ANK1	8	
ANK2	10	
ANK3	2	
APEX2	3	
APOB	4	
ASPM	4	
ATM	6	
ATN1	4	
ATR	6	
ATRX	12	
B2M	1	
BARD1	2	
BCAR1	3	
BCLAF1	2	
BCR	3	
BLM	1	
BMPR1B	1	
BRCA1	4	
BSG	2	
BTRC	5	
BUB3	7	
CACNA1B	5	
CACNA1C	4	
CACNA1E	5	
CACNA1G	1	
CACNA1H	9	
CACNA1I	4	
CACNA1S	7	
CACNB3	1	
CALM1	1	
CALML5	5	
CBL	2	
CBLB	1	
CCL3L1	1	
CCNF	1	
CCT2	8	
CCT6A	19	
CD1D	2	
CD3E	2	
CD3G	9	
CD79B	1	
CD97	1	
CDC2	3	
CDC23	1	
CDC27	5	
CDH15	2	
CDH17	1	
CDH18	7	
CDH19	2	
CDH20	1	
CDH22	1	
CDH23	10	
CDH5	2	
CDH8	2	
CDH9	7	
CDK4	37	
CDK5RAP2	1	
CDK6	6	
CDKN2A	147	
CDKN2B	125	
CEBPB	1	
CELSR1	5	
CELSR2	1	
CELSR3	4	
CEP135	8	
CEP250	3	
CEP63	3	
CEP70	2	
CHEK1	4	
CHEK2	4	
CHL1	5	
CHP2	2	
CIITA	1	
CLSPN	1	
CNKSR2	2	
CNOT2	4	
CNTN1	2	
CNTN2	6	
CNTNAP1	2	
COL11A2	4	
COL14A1	5	
COL1A1	4	
COL1A2	14	
COL2A1	3	
COL4A1	3	
COL4A3	1	
COL4A5	4	
COL5A2	2	
COL6A1	2	
COL6A2	9	
COL6A3	11	
CREBBP	5	
CRKL	2	
CSNK1G1	1	
CSNK2B	3	
CTBP1	1	
CTDSP2	6	
CTNNA2	3	
CTNNB1	2	
CUBN	2	
CUGBP2	1	
DACH1	1	
DBF4	3	
DBNL	4	
DCHS1	2	
DCHS2	5	
DCTN2	20	
DDB1	1	
DDIT3	6	
DFFB	3	
DLG1	1	
DLG4	2	
DMD	9	
DNAH9	9	
DNMBP	6	
DNMT1	2	
DOCK1	1	
DOCK2	4	
DRD5	9	
DSP	4	
DYRK1B	1	
E2F4	1	
EEF1A1	3	
EGF	3	
EGFR	129	
EGR1	3	
EIF4A1	1	
ELAVL1	1	
ELAVL2	29	
EP300	3	
EPC1	6	
EPHA1	2	
EPS8	1	
ERBB2	7	
ERBB4	1	
ERCC6L	2	
ERG	4	
ESR1	1	
ETS2	1	
EZH2	4	
EZR	4	
F10	1	
F2	2	
F8	5	
F9	3	
FAS	6	
FAT2	9	
FBLN1	3	
FBLN2	6	
FBN2	6	
FCER1A	1	
FGF13	1	
FGF18	2	
FGFR1	4	
FGFR2	9	
FGFR3	5	
FGFR4	4	
FLI1	3	
FLNA	6	
FLNB	2	
FLNC	8	
FLT1	6	
FN1	6	
FOS	1	
FOXG1	1	
FOXO3	1	
FRS2	8	
FRYL	1	
FZD10	2	
FZD4	1	
GABBR2	1	
GABRA1	5	
GABRA5	3	
GABRA6	8	
GABRB2	5	
GABRB3	7	
GABRG2	3	
GABRQ	1	
GLI1	13	
GLI2	1	
GLI3	6	
GNA15	1	
GNAO1	1	
GNAT3	8	
GNG12	1	
GRASP	1	
GRB10	7	
GRB2	1	
GRID2	1	
GRIN2A	8	
GRIN2C	2	
GRK5	2	
HCLS1	3	
HDAC2	4	
HGF	6	
HLA-A	3	
HLA-DOA	1	
HLA-DQB1	2	
HLA-DRA	1	
HLA-DRB1	62	
HLF	1	
HMHA1	2	
HNRNPA2B1	3	
HNRNPH3	1	
HOXA2	1	
HOXA9	3	
HSPA8	2	
IFI16	2	
IFNG	11	
IFNGR1	1	
IGF1R	2	
IGF2R	2	
IGFBP3	6	
IGFBP7	4	
IKBKE	1	
IKZF1	10	
IKZF3	2	
IL12B	1	
IL12RB2	3	
IL32	1	
IL7	1	
ING3	3	
INSR	1	
ITGA1	2	
ITGA10	3	
ITGA4	3	
ITGA7	2	
ITGA8	5	
ITGAM	5	
ITGAX	5	
ITGB1	6	
ITGB2	3	
ITGB3	4	
ITGB4	4	
ITGB7	3	
ITGB8	5	
ITPR1	4	
ITSN1	3	
JAK1	2	
KALRN	2	
KCNA4	2	
KCNB1	2	
KCNB2	4	
KCNG1	3	
KCNH1	2	
KCNJ4	1	
KCNS3	2	
KCNV1	2	
KCNV2	2	
KDR	18	
KIF15	1	
KIF5A	12	
KIFC3	1	
KIR3DL2	2	
KIT	24	
KLC2	1	
KLHL9	34	
LAMA1	6	
LAMA2	6	
LAMA3	4	
LAMA4	2	
LAMA5	5	
LAMB1	5	
LAMB3	4	
LAMB4	6	
LAMC1	2	
LAMC3	5	
LILRB3	3	
LRP1	11	
LRP2	8	
LRP8	1	
LRRC7	5	
LUM	3	
LYN	3	
MACF1	3	
MAG	1	
MAP2K3	1	
MAP3K4	3	
MAP4K1	3	
MAPK1	3	
MAPK8	6	
MAPKAPK3	1	
MASTL	4	
MCM3	2	
MCM4	2	
MCM5	3	
MCM6	3	
MCM7	3	
MDM2	16	
MDM4	5	
MED13	3	
MELK	2	
MET	10	
MLL	3	
MLLT4	5	
MMP7	2	
MNDA	1	
MORF4L1	1	
MRE11A	1	
MSH6	5	
MVP	1	
MXD1	1	
MYBL1	1	
MYF5	2	
MYOD1	1	
MYOG	1	
MYST4	4	
NAP1L1	1	
NBN	1	
NCAPG	2	
NCAPH	1	
NCF1	6	
NCL	1	
NDN	1	
NEFH	1	
NEK2	2	
NF1	18	
NFATC1	1	
NFKBIA	1	
NGF	2	
NID1	1	
NKX3-2	1	
NLRP12	1	
NOD1	4	
NOS1	6	
NOS3	9	
NRXN1	3	
NTRK1	1	
NTRK3	1	
NUMA1	3	
NXF1	1	
P2RX2	1	
PARP1	2	
PCDH11X	6	
PCDH11Y	61	
PCDH15	9	
PCDH19	6	
PCDH24	1	
PCDH7	4	
PCDH9	5	
PCDHA8	4	
PCDHA9	8	
PCDHAC2	33	
PCDHB13	4	
PCDHB2	1	
PCDHB4	2	
PCDHB5	1	
PCDHB6	2	
PCDHB7	5	
PCDHGC5	35	
PCM1	2	
PDGFD	2	
PDGFRA	18	
PDGFRB	3	
PGR	5	
PIK3C2B	17	
PIK3C2G	9	
PIK3CA	30	
PIK3CB	3	
PIK3CD	4	
PIK3CG	12	
PIK3R1	30	
PIK3R5	1	
PIM1	2	
PIP5K1C	1	
PLAT	1	
PLAU	7	
PLCB1	1	
PLCG1	4	
PLCG2	3	
PLCZ1	1	
PLG	3	
POLA1	1	
POLR2A	2	
POU2F1	2	
PPARA	3	
PPARG	1	
PPIA	6	
PPP1CC	1	
PPP1R1A	1	
PPP2R1B	1	
PPP2R5D	1	
PPP3CB	6	
PPP3CC	1	
PRKACG	1	
PRKCA	2	
PRKCB	3	
PRKCD	3	
PRKCG	2	
PRKCQ	5	
PRKDC	7	
PRKX	2	
PRKY	53	
PSIP1	3	
PSMA2	5	
PSMA5	1	
PSMB8	2	
PSMC2	2	
PSMD13	3	
PSMD4	1	
PTBP1	1	
PTEN	95	
PTK2B	2	
PTPN11	4	
PTPN6	3	
PTPRB	7	
PTPRC	2	
PTPRM	1	
PXN	2	
RAB3GAP2	4	
RABIF	2	
RAC1	2	
RAD21	1	
RAD50	2	
RAF1	1	
RALA	4	
RALGDS	2	
RAN	1	
RASA1	1	
RASGRF1	3	
RASSF5	1	
RB1	22	
RBBP4	1	
RBMX	1	
RECQL	1	
RECQL5	2	
RELN	9	
RERE	6	
RFC4	2	
RIMS2	11	
RNF8	2	
ROCK2	2	
RPA2	2	
RPN1	1	
RRM2	2	
RUVBL2	2	
RYR1	4	
RYR2	17	
RYR3	13	
S100A8	2	
SCML2	2	
SDC2	1	
SDCCAG8	4	
SEC61G	53	
SFI1	2	
SFN	1	
SGCB	1	
SGOL1	1	
SGOL2	3	
SH3GL3	2	
SHANK3	2	
SHB	4	
SLC18A2	6	
SLC26A8	4	
SLC6A3	6	
SLIT3	2	
SMAD4	2	
SMARCA2	5	
SMARCA4	1	
SMARCC2	5	
SMC1A	4	
SMC3	5	
SMO	3	
SOS1	1	
SP1	1	
SPN	1	
SRC	2	
SREBF1	1	
SRI	5	
SRPK1	3	
SRPR	1	
SSRP1	1	
STAT1	2	
STAT3	1	
STAT6	7	
STX1A	5	
STXBP1	2	
SVEP1	4	
SYNJ1	2	
SYNJ2	2	
SYT1	2	
TAP1	1	
TARDBP	2	
TBL1Y	22	
TCF12	3	
TCF7L2	7	
TEK	11	
TES	3	
TFAP2B	1	
TGFBI	1	
TGFBR1	2	
TJP1	3	
TLE2	1	
TNC	4	
TP53	93	
TPX2	1	
TRPV6	3	
TSC2	4	
TTN	17	
TUBA3C	2	
TUBA4B	1	
TUBG1	2	
TUBG2	1	
TUBGCP5	2	
TYK2	4	
VAMP1	2	
VAMP3	4	
VAMP7	3	
VASP	1	
VAV1	3	
VAV2	3	
VCAN	3	
VEGFA	4	
VLDLR	2	
WEE2	4	
XIAP	1	
XRCC2	5	
YWHAH	1	
ZNF212	4	
ZNF274	1	
ZNF3	3	
ZWINT	4	
